<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="Main.xsl"?>
<Plan LinkID="7665199">
  <PlanName>disb</PlanName>
  <PlanTitle>Modulo distinta base</PlanTitle>
  <PlanSubtitle></PlanSubtitle>
  <PlanAuthor>ZUCCHETTI SPA</PlanAuthor>
  <PlanUser></PlanUser>
  <PlanVersion>8.0</PlanVersion>
  <PlanCreated>2000-10-26</PlanCreated>
  <PlanLastrevision>2015-03-19</PlanLastrevision>
  <PlanNote></PlanNote>
  <PlanTotalizer>
    <TotTables>52</TotTables>
    <TotFields>1537</TotFields>
    <TotEntities>51</TotEntities>
    <Entities>
      <DataTable>6</DataTable>
      <Mask>2</Mask>
      <Batch>3</Batch>
      <Detail>11</Detail>
      <Master>23</Master>
      <MasterDetail>6</MasterDetail>
    </Entities>
  </PlanTotalizer>
</Plan>
