* --- Code Painter Extended Dictionary
"20170330000453"
 16
"CONTI"
.F.
.F.
.T.
"xxxCONTI"
 173
"ANTIPCON"
"C"
 1
 0
"Tipo C/F/G"
""
""
.F.
.F.
*---*
"ANCODICE"
"C"
 15
 0
"Codice conto"
""
""
.F.
.F.
*---*
"ANDESCRI"
"C"
 60
 0
"Descrizione"
""
""
.F.
.F.
*---*
"ANDESCR2"
"C"
 60
 0
"2^Descrizione"
""
""
.F.
.F.
*---*
"ANINDIRI"
"C"
 35
 0
"Indirizzo"
""
""
.F.
.F.
*---*
"ANINDIR2"
"C"
 35
 0
"Indirizzo 2"
""
""
.F.
.F.
*---*
"AN___CAP"
"C"
 9
 0
"CAP"
""
""
.F.
.F.
*---*
"ANLOCALI"
"C"
 30
 0
"Localitą"
""
""
.F.
.F.
*---*
"ANPROVIN"
"C"
 2
 0
"Provincia"
""
""
.F.
.F.
*---*
"ANNAZION"
"C"
 3
 0
"Codice nazione"
""
""
.F.
.F.
*---*
"ANTELEFO"
"C"
 18
 0
"Telefono"
""
""
.F.
.F.
*---*
"ANTELFAX"
"C"
 18
 0
"Telefax"
""
""
.F.
.F.
*---*
"ANNUMCEL"
"C"
 18
 0
"Cellulare"
""
""
.F.
.F.
*---*
"ANPERFIS"
"C"
 1
 0
"Persona fisica (S/N)"
""
""
.F.
.F.
*---*
"AN_SESSO"
"C"
 1
 0
"Sesso (M/F)"
""
""
.F.
.F.
*---*
"ANDATNAS"
"D"
 8
 0
"Data di nascita"
""
""
.F.
.F.
*---*
"ANLOCNAS"
"C"
 30
 0
"Luogo di nascita"
""
""
.F.
.F.
*---*
"ANPRONAS"
"C"
 2
 0
"Provincia di nascita"
""
""
.F.
.F.
*---*
"ANCODFIS"
"C"
 16
 0
"Codice fiscale"
""
""
.F.
.F.
*---*
"ANPARIVA"
"C"
 12
 0
"Partita IVA"
""
""
.F.
.F.
*---*
"ANCATCON"
"C"
 5
 0
"Categ. contabile"
""
""
.F.
.F.
*---*
"ANPARTSN"
"C"
 1
 0
"Partite (S/N)"
""
""
.F.
.F.
*---*
"ANCODPAG"
"C"
 5
 0
"Codice pagamento"
""
""
.F.
.F.
*---*
"ANCODZON"
"C"
 3
 0
"Codice zona"
""
""
.F.
.F.
*---*
"ANCODAG1"
"C"
 5
 0
"Codice agente"
""
""
.F.
.F.
*---*
"ANCODVAL"
"C"
 3
 0
"Codice valuta"
""
""
.F.
.F.
*---*
"ANCODBA2"
"C"
 15
 0
"Cod. nostro C/C"
""
""
.F.
.F.
*---*
"ANCODBAN"
"C"
 10
 0
"Codice banca"
""
""
.F.
.F.
*---*
"AN1MESCL"
"N"
 2
 0
"Primo mese escluso"
""
""
.F.
.F.
*---*
"ANGIOSC1"
"N"
 2
 0
"Gg.scadenza escl.1"
""
""
.F.
.F.
*---*
"AN2MESCL"
"N"
 2
 0
"Secondo mese escluso"
""
""
.F.
.F.
*---*
"ANGIOSC2"
"N"
 2
 0
"Gg scadenza esc.2"
""
""
.F.
.F.
*---*
"ANGIOFIS"
"N"
 2
 0
"Giorno fisso scadenza"
""
""
.F.
.F.
*---*
"AN1SCONT"
"N"
 6
 2
"1^Sconto/magg."
""
""
.F.
.F.
*---*
"AN2SCONT"
"N"
 6
 2
"2^Sconto/magg."
""
""
.F.
.F.
*---*
"ANNUMLIS"
"C"
 5
 0
"Listino"
""
""
.F.
.F.
*---*
"ANTIPFAT"
"C"
 1
 0
"Tipo fatturazione"
""
""
.F.
.F.
*---*
"ANBOLFAT"
"C"
 1
 0
"Bolli in fattura S/N"
""
""
.F.
.F.
*---*
"ANPREBOL"
"C"
 1
 0
"Prezzo in bolla S/N"
""
""
.F.
.F.
*---*
"ANSCORPO"
"C"
 1
 0
"Test scorporo piede"
""
""
.F.
.F.
*---*
"ANCODLIN"
"C"
 3
 0
"Codice lingua"
""
""
.F.
.F.
*---*
"ANNUMCOR"
"C"
 25
 0
"Numero conto corren."
""
""
.F.
.F.
*---*
"AN__NOTE"
"M"
 10
 0
"Note"
""
""
.F.
.F.
*---*
"ANCATCOM"
"C"
 3
 0
"Categ. commerciale"
""
""
.F.
.F.
*---*
"ANGRUPRO"
"C"
 5
 0
"Categ. provvigioni"
""
""
.F.
.F.
*---*
"ANCATSCM"
"C"
 5
 0
"Cat.sconti/maggioraz"
""
""
.F.
.F.
*---*
"ANINDWEB"
"C"
 254
 0
"Indirizzo Internet"
""
""
.F.
.F.
*---*
"AN_EMAIL"
"C"
 254
 0
"Indirizzo e-mail"
""
""
.F.
.F.
*---*
"AN_EMPEC"
"C"
 254
 0
"Indirizzo e-mail PEC"
""
""
.F.
.F.
*---*
"ANRITENU"
"C"
 1
 0
"Ritenute S/N"
""
""
.F.
.F.
*---*
"ANCOGNOM"
"C"
 50
 0
"Cognome del collab."
""
""
.F.
.F.
*---*
"AN__NOME"
"C"
 50
 0
"Nome del collaboratore"
""
""
.F.
.F.
*---*
"ANCONSUP"
"C"
 15
 0
"Mastro di raggrupp."
""
""
.F.
.F.
*---*
"ANTIPSOT"
"C"
 1
 0
"Tipo sottoconto"
""
""
.F.
.F.
*---*
"ANCCNOTE"
"C"
 50
 0
"Note c. di costo"
""
""
.F.
.F.
*---*
"ANCCTAGG"
"C"
 1
 0
"Tipo agg.to c.costo"
""
""
.F.
.F.
*---*
"UTCC"
"N"
 4
 0
"Utente che ha inserito"
""
""
.F.
.F.
*---*
"UTCV"
"N"
 4
 0
"Utente che ha variato"
""
""
.F.
.F.
*---*
"UTDC"
"T"
 14
 0
"Data inserimento"
""
""
.F.
.F.
*---*
"UTDV"
"T"
 14
 0
"Data variazione"
""
""
.F.
.F.
*---*
"ANDTINVA"
"D"
 8
 0
"Data inizio validitą"
""
""
.F.
.F.
*---*
"ANDTOBSO"
"D"
 8
 0
"Obsoleto da"
""
""
.F.
.F.
*---*
"ANNOTAIN"
"N"
 2
 0
"Voce nota integrativa"
""
""
.F.
.F.
*---*
"ANTIPCLF"
"C"
 1
 0
"Tipo cli/for G, D, A"
""
""
.F.
.F.
*---*
"ANFLRAGG"
"C"
 1
 0
"Flag raggr. scadenze"
""
""
.F.
.F.
*---*
"ANDATAVV"
"D"
 8
 0
"Dt.ult.stampa avviso"
""
""
.F.
.F.
*---*
"ANFLGAVV"
"C"
 1
 0
"Flag invio avviso"
""
""
.F.
.F.
*---*
"ANTIPRIF"
"C"
 1
 0
"Tipo C/F di riferimento"
""
""
.F.
.F.
*---*
"ANCONRIF"
"C"
 15
 0
"Codice C/F di riferimento"
""
""
.F.
.F.
*---*
"ANFLESIG"
"C"
 1
 0
"Test fatt.esigibile"
""
""
.F.
.F.
*---*
"ANFLCODI"
"C"
 1
 0
"Tipo codifica da stampare"
""
""
.F.
.F.
*---*
"ANCODIVA"
"C"
 5
 0
"Cod IVA non impon."
""
""
.F.
.F.
*---*
"AFFLINTR"
"C"
 1
 0
"Test cli/for INTRA"
""
""
.F.
.F.
*---*
"ANCONCON"
"C"
 1
 0
"Condizioni di consegna"
""
""
.F.
.F.
*---*
"ANFLFIDO"
"C"
 1
 0
"Flag test fido"
""
""
.F.
.F.
*---*
"ANVALFID"
"N"
 18
 4
"Max. fido cliente"
""
""
.F.
.F.
*---*
"ANMAXORD"
"N"
 18
 4
"Max. ordine cliente"
""
""
.F.
.F.
*---*
"ANFLBLVE"
"C"
 1
 0
"Flag blocco vendite"
""
""
.F.
.F.
*---*
"ANDATMOR"
"D"
 8
 0
"Moratoria fino al..."
""
""
.F.
.F.
*---*
"ANPAGPAR"
"C"
 5
 0
"Pagamento particolare"
""
""
.F.
.F.
*---*
"ANFLCONA"
"C"
 1
 0
"Test CONAI (U, E, A)"
""
""
.F.
.F.
*---*
"ANCOIMPS"
"C"
 20
 0
"Codice INPS"
""
""
.F.
.F.
*---*
"ANPEINPS"
"N"
 6
 2
"% INPS"
""
""
.F.
.F.
*---*
"ANRIINPS"
"N"
 6
 2
"% Ritenuta INPS"
""
""
.F.
.F.
*---*
"ANCOINPS"
"N"
 6
 2
"% INPS x colaborator"
""
""
.F.
.F.
*---*
"ANCODATT"
"N"
 2
 0
"Codice attivitą"
""
""
.F.
.F.
*---*
"ANCODTR2"
"C"
 5
 0
"Cod.tributo previdenziale"
""
""
.F.
.F.
*---*
"ANFLGIS4"
"C"
 1
 0
"** OBSOLETO **"
""
""
.F.
.F.
*---*
"ANGESCON"
"C"
 1
 0
"Gestione contenzioso"
""
""
.F.
.F.
*---*
"ANFLGCON"
"C"
 1
 0
"Flag blocco contenzioso"
""
""
.F.
.F.
*---*
"ANCODSTU"
"C"
 10
 0
"Codice sottoconto studio"
""
"' '"
.F.
.F.
*---*
"ANMAGTER"
"C"
 5
 0
"Codice magazzino C/Lavoro (fornitore)"
""
""
.F.
.F.
*---*
"ANIBARID"
"C"
 16
 0
"Identificativo bancario RID"
""
""
.F.
.F.
*---*
"ANFLAACC"
"C"
 1
 0
"Flag accorpa acconti in primanota"
""
""
.F.
.F.
*---*
"ANRISESE"
"C"
 1
 0
"Flag risultato esercizio"
""
""
.F.
.F.
*---*
"ANCODASS"
"C"
 3
 0
"Codice altra assicurazione prev."
""
""
.F.
.F.
*---*
"ANCLIPOS"
"C"
 1
 0
"Flag cliente P.O.S."
""
""
.F.
.F.
*---*
"ANFLESIM"
"C"
 1
 0
"Flag escludi applicazione interessi di mora"
""
""
.F.
.F.
*---*
"ANSAGINT"
"N"
 6
 2
"Saggio interesse di mora"
""
""
.F.
.F.
*---*
"ANFLACBD"
"C"
 1
 0
"Flag acquisto beni deperibili"
""
""
.F.
.F.
*---*
"ANCINABI"
"C"
 1
 0
"Codice CIN del cliente/fornitore"
""
""
.F.
.F.
*---*
"AN__IBAN"
"C"
 35
 0
"Codice IBAN"
""
""
.F.
.F.
*---*
"AN__BBAN"
"C"
 30
 0
"Codice BBAN"
""
""
.F.
.F.
*---*
"ANCODESC"
"C"
 5
 0
"Suffisso codice di ricerca esclusivo per cli/for"
""
""
.F.
.F.
*---*
"ANMCALST"
"C"
 5
 0
"Metodo di calcolo spese di trasporto"
""
""
.F.
.F.
*---*
"ANMCALSI"
"C"
 5
 0
"Metodo di calcolo spese di imballo"
""
""
.F.
.F.
*---*
"ANCODORN"
"C"
 15
 0
"Per conto di.. di default"
""
""
.F.
.F.
*---*
"ANFLIMBA"
"C"
 1
 0
"Flag imballo"
""
"'N'"
.F.
.F.
*---*
"ANSPEINC"
"N"
 9
 2
"Spese incasso"
""
""
.F.
.F.
*---*
"ANCODIRP"
"C"
 5
 0
"Codice tributo I.R.PE.F. di default"
""
""
.F.
.F.
*---*
"ANCAURIT"
"C"
 2
 0
"Causale prestazione mod. 770 telematico"
""
""
.F.
.F.
*---*
"ANCASPRO"
"N"
 6
 2
"Percentuale contributo cassa ordine"
""
""
.F.
.F.
*---*
"ANFLGCPZ"
"C"
 1
 0
"Trasferisci anagrafica su Corporate Portal"
""
"' '"
.F.
.F.
*---*
"ANFLSGRE"
"C"
 1
 0
"Flag soggetto non residente"
""
"'N'"
.F.
.F.
*---*
"ANFLINCA"
"C"
 1
 0
"Flag spese incasso"
""
"' '"
.F.
.F.
*---*
"ANCODSOG"
"C"
 8
 0
"Codice soggetto"
""
"'        '"
.F.
.F.
*---*
"ANCODCAT"
"C"
 4
 0
"Codice catastale comune"
""
""
.F.
.F.
*---*
"ANTIPOPE"
"C"
 10
 0
"Tipo operazione IVA"
""
""
.F.
.F.
*---*
"ANCATOPE"
"C"
 2
 0
"Categoria operazione IVA"
""
"'CF'"
.F.
.F.
*---*
"ANCOFISC"
"C"
 25
 0
"Codice identificativo fiscale"
""
""
.F.
.F.
*---*
"ANFLGEST"
"C"
 1
 0
"Flag estero"
""
""
.F.
.F.
*---*
"ANFLPRIV"
"C"
 1
 0
"Flag cliente privato"
""
"'N'"
.F.
.F.
*---*
"ANNUMCAR"
"C"
 18
 0
"Numero carta d'identitą"
""
""
.F.
.F.
*---*
"ANCODPOR"
"C"
 10
 0
"Codice porto/areoporto"
""
""
.F.
.F.
*---*
"ANCHKSTA"
"C"
 1
 0
"DM - richiesta di stampa"
""
"' '"
.F.
.F.
*---*
"ANCHKMAI"
"C"
 1
 0
"DM - richiesta email"
""
"' '"
.F.
.F.
*---*
"ANCHKPEC"
"C"
 1
 0
"DM - richiesta PEC"
""
"' '"
.F.
.F.
*---*
"ANCHKFAX"
"C"
 1
 0
"DM - richiesta FAX"
""
"' '"
.F.
.F.
*---*
"ANCHKWWP"
"C"
 1
 0
"DM - richiesta invio su net-folder"
""
"' '"
.F.
.F.
*---*
"ANCHKPTL"
"C"
 1
 0
"DM - richiesta invio con Postel"
""
"' '"
.F.
.F.
*---*
"ANCHKCPZ"
"C"
 1
 0
"DM - richiesta invio a Corporate Portal"
""
"' '"
.F.
.F.
*---*
"ANGRPDEF"
"C"
 5
 0
"Gruppo default intestatario"
""
""
.F.
.F.
*---*
"ANFLGCAU"
"C"
 1
 0
"Cliente gestito a cauzioni (gestioni imballi su documenti)"
""
"'N'"
.F.
.F.
*---*
"ANCONCAU"
"C"
 15
 0
"Contropartita per cauzioni"
""
""
.F.
.F.
*---*
"ANCODGRU"
"C"
 10
 0
"Raggruppamento intestatari EDI"
""
""
.F.
.F.
*---*
"ANFLIVAD"
"C"
 1
 0
"se attivo identifica IVA ad esigibilitą differita"
""
"'N'"
.F.
.F.
*---*
"ANFLRITE"
"C"
 1
 0
"Solo reddito (no previdenziali)- IRPEF/IRES"
""
"'N'"
.F.
.F.
*---*
"ANCODSAL"
"C"
 5
 0
"Codice formula di cortesia"
""
""
.F.
.F.
*---*
"AN_EREDE"
"C"
 1
 0
"Ai fini di quanto disposto art.7 comm 3 Dpr 917/86"
""
"'N'"
.F.
.F.
*---*
"ANEVEECC"
"C"
 1
 0
"Eventi eccezionali"
""
"'0'"
.F.
.F.
*---*
"ANFLAPCA"
"C"
 1
 0
"Flag applica contributi accessori"
""
"'N'"
.F.
.F.
*---*
"ANCODCUC"
"C"
 2
 0
"Codice univoco CBI"
""
"'00'"
.F.
.F.
*---*
"ANCODREG"
"C"
 2
 0
"Codice regione"
""
""
.F.
.F.
*---*
"ANTIPOCL"
"C"
 5
 0
"Tipologia clientela"
""
""
.F.
.F.
*---*
"ANCHKFIR"
"C"
 1
 0
"DM - Richiesta di firmare digitalmente il documento "
""
"' '"
.F.
.F.
*---*
"ANIDRIDY"
"C"
 1
 0
"Check id RID alternativo"
""
""
.F.
.F.
*---*
"ANTIIDRI"
"N"
 1
 0
"Tipo identificativo RID"
""
""
.F.
.F.
*---*
"ANMTDCLC"
"C"
 3
 0
"Metodo di calcolo prossima data"
""
""
.F.
.F.
*---*
"AN_SKYPE"
"C"
 50
 0
"Codice utente skype"
""
""
.F.
.F.
*---*
"ANIVASOS"
"C"
 1
 0
"Maturazione temporale IVA in sospensione"
""
"'N'"
.F.
.F.
*---*
"ANFLBLLS"
"C"
 1
 0
"Fiscalitą privilegiata"
""
"'N'"
.F.
.F.
*---*
"ANFLSOAL"
"C"
 1
 0
"Soggetto terzo"
""
"'N'"
.F.
.F.
*---*
"ANFLBODO"
"C"
 1
 0
"Flag bolla doganale"
""
"' '"
.F.
.F.
*---*
"ANOPETRE"
"C"
 1
 0
"Operazioni rilevanti IVA"
""
"'N'"
.F.
.F.
*---*
"ANTIPPRE"
"C"
 1
 0
"Tipologia prevalente"
""
"'N'"
.F.
.F.
*---*
"ANRATING"
"C"
 2
 0
"Livello di importanza per i pagamenti oppure livello di esigibilitą per gli incassi"
""
""
.F.
.F.
*---*
"ANGIORIT"
"N"
 3
 0
"Giorni di ritardo su pagamenti e incassi"
""
""
.F.
.F.
*---*
"ANVOCFIN"
"C"
 6
 0
"Voce finanziaria"
""
""
.F.
.F.
*---*
"ANESCDOF"
"C"
 1
 0
"Escludi nell'esportazione per DocFinance"
""
"'N'"
.F.
.F.
*---*
"ANDESPAR"
"C"
 1
 0
"Riporta descrizione partita"
""
""
.F.
.F.
*---*
"ANPAGFOR"
"C"
 5
 0
"Codice pagamento forzato"
""
""
.F.
.F.
*---*
"ANCODSNS"
"C"
 1
 0
"Codice somme non soggette"
""
"' '"
.F.
.F.
*---*
"ANDESCR3"
"C"
 60
 0
"3^Descrizione"
""
""
.F.
.F.
*---*
"ANDESCR4"
"C"
 60
 0
"4^Descrizione"
""
""
.F.
.F.
*---*
"ANINDIR3"
"C"
 35
 0
"Indirizzo 3"
""
""
.F.
.F.
*---*
"ANINDIR4"
"C"
 35
 0
"Indirizzo 4"
""
""
.F.
.F.
*---*
"ANLOCAL2"
"C"
 30
 0
"Localitą 2"
""
""
.F.
.F.
*---*
"ANCODCOM"
"C"
 4
 0
"Codice comune"
""
""
.F.
.F.
*---*
"ANSCIPAG"
"C"
 1
 0
"Pubblica amministrazione soggetta a scissione pagamenti"
""
"'N'"
.F.
.F.
*---*
"ANSPRINT"
"C"
 1
 0
"Spread su saggio di mora"
""
"'N'"
.F.
.F.
*---*
"ANCATPAR"
"C"
 2
 0
"Categorie particolari"
""
"'  '"
.F.
.F.
*---*
"ANSCHUMA"
"C"
 1
 0
"Non residenti Schumacker"
""
"'N'"
.F.
.F.
*---*
"ANFORGIU"
"C"
 3
 0
"Forma giuridica (Infinity)"
""
""
.F.
.F.
*---*
 5
"ANTIPCON,ANCODICE"
.T.
*---*
"ANDESCRI"
.F.
*---*
"ANPARIVA"
.F.
*---*
"ANCONSUP"
.F.
*---*
"ANFLGCPZ"
.F.
*---*
 22
"CACOCLFO"
 1
"C2CODICE"
"ANCATCON"
*---*
"MASTRI"
 1
"MCCODICE"
"ANCONSUP"
*---*
"VOCIIVA"
 1
"IVCODIVA"
"ANCODIVA"
*---*
"CATECOMM"
 1
"CTCODICE"
"ANCATCOM"
*---*
"CAT_SCMA"
 1
"CSCODICE"
"ANCATSCM"
*---*
"PAG_AMEN"
 1
"PACODICE"
"ANCODPAG"
*---*
"ZONE"
 1
"ZOCODZON"
"ANCODZON"
*---*
"AGENTI"
 1
"AGCODAGE"
"ANCODAG1"
*---*
"VALUTE"
 1
"VACODVAL"
"ANCODVAL"
*---*
"BAN_CHE"
 1
"BACODBAN"
"ANCODBAN"
*---*
"LINGUE"
 1
"LUCODICE"
"ANCODLIN"
*---*
"GRUPRO"
 1
"GPCODICE"
"ANGRUPRO"
*---*
"NAZIONI"
 1
"NACODNAZ"
"ANNAZION"
*---*
"LISTINI"
 1
"LSCODLIS"
"ANNUMLIS"
*---*
"TIPCODIV"
 1
"TICODICE,TI__TIPO"
"ANTIPOPE,ANCATOPE"
*---*
"GRP_DEFA"
 1
"GDCODICE"
"ANGRPDEF"
*---*
"GRU_INTE"
 1
"GRCODICE"
"ANCODGRU"
*---*
"METCALSP"
 1
"MSCODICE"
"ANMCALST"
*---*
"METCALSP"
 1
"MSCODICE"
"ANMCALSI"
*---*
"SAL_NOMI"
 1
"SACODICE"
"ANCODSAL"
*---*
"TIP_CLIE"
 1
"TCCODICE"
"ANTIPOCL"
*---*
"MODCLDAT"
 1
"MDCODICE"
"ANMTDCLC"
*---*
"Conti"
"20120919095336"
""
.F.
.F.
.T.
.F.
"GSAR_BZC"
""
.F.
 0
 0
""
""
""
*---*
"DOCTRCAU"
.F.
.F.
.T.
"xxxDOCTRCAU"
 4
"TRCAUDOC"
"C"
 4
 0
"Causale di DocFinance"
""
""
.T.
.F.
*---*
"TRTIPCAU"
"C"
 1
 0
"Tipologia causale"
""
""
.F.
.F.
*---*
"TRCAUDIS"
"C"
 5
 0
"Causale distinta"
""
""
.F.
.F.
*---*
"TRCAUCON"
"C"
 5
 0
"Causale Contabile"
""
""
.F.
.F.
*---*
 1
"TRCAUDOC"
.T.
*---*
 2
"CAU_CONT"
 1
"CCCODICE"
"TRCAUCON"
*---*
"CAU_DIST"
 1
"CACODICE"
"TRCAUDIS"
*---*
"Trascodifica causali DocFinance"
"20121128113816"
""
.F.
.F.
.F.
.F.
"Gsdf_Atc"
""
.F.
 0
 0
""
""
""
*---*
"CAU_DIST"
.F.
.F.
.T.
"xxxCAU_DIST"
 33
"CACODICE"
"C"
 5
 0
"Codice causale"
""
""
.F.
.F.
*---*
"CADESCAU"
"C"
 35
 0
"Descrizione"
""
""
.F.
.F.
*---*
"CATIPSCD"
"C"
 1
 0
"Tipo scadenze"
""
""
.F.
.F.
*---*
"CATIPCON"
"C"
 1
 0
"Tipo C/F"
""
""
.F.
.F.
*---*
"CACODVAD"
"C"
 3
 0
"Filtro valuta"
""
""
.F.
.F.
*---*
"CATIPDIS"
"C"
 2
 0
"Tipo distinta"
""
""
.F.
.F.
*---*
"CADIS_RD"
"C"
 2
 0
"Flag rim.dirette"
""
""
.F.
.F.
*---*
"CADIS_RI"
"C"
 2
 0
"Flag RID"
""
""
.F.
.F.
*---*
"CADIS_BO"
"C"
 2
 0
"Flag bonifici"
""
""
.F.
.F.
*---*
"CADIS_MA"
"C"
 2
 0
"Flag M.AV."
""
""
.F.
.F.
*---*
"CADIS_RB"
"C"
 2
 0
"Flag ric.banc."
""
""
.F.
.F.
*---*
"CADIS_CA"
"C"
 2
 0
"Flag cambiali"
""
""
.F.
.F.
*---*
"CACODCAU"
"C"
 5
 0
"Causale contabile"
""
""
.F.
.F.
*---*
"CAIMPCOM"
"N"
 18
 4
"Commissioni"
""
""
.F.
.F.
*---*
"CAFLAVVI"
"C"
 1
 0
"Flag avvisi"
""
""
.F.
.F.
*---*
"CAFLBANC"
"C"
 1
 0
"Rich.banca"
""
""
.F.
.F.
*---*
"CAFLIBAN"
"C"
 1
 0
"Controllo presenza IBAN/BBAN"
""
"'S'"
.F.
.F.
*---*
"CACONSBF"
"C"
 1
 0
"Tipo conto"
""
"'C'"
.F.
.F.
*---*
"CAFLCONT"
"C"
 1
 0
"Tipo di contabilizzazione"
""
""
.F.
.F.
*---*
"CACAUBON"
"C"
 5
 0
"Causale di pagamento per bonifici"
""
"'48000'"
.F.
.F.
*---*
"CAFLACEF"
"C"
 1
 0
"Flag accettazione effetto"
""
"' '"
.F.
.F.
*---*
"CAFLCASP"
"C"
 1
 0
"Flag clausola spese"
""
"' '"
.F.
.F.
*---*
"CAIMPMIN"
"N"
 18
 4
"Importo minimo di selezione effetti da compilazione distinte"
""
""
.F.
.F.
*---*
"CADATEFF"
"C"
 1
 0
"Data valuta effetto"
""
"'S'"
.F.
.F.
*---*
"CAFLDSPR"
"C"
 1
 0
"Imposta descrizione parametrica"
""
""
.F.
.F.
*---*
"CADESPAR"
"C"
 254
 0
"Descrizione parametrica"
""
""
.F.
.F.
*---*
"CA_NOCVS"
"C"
 1
 0
"No CVS"
""
"' '"
.F.
.F.
*---*
"UTCC"
"N"
 4
 0
"Inserito da"
""
""
.F.
.F.
*---*
"UTCV"
"N"
 4
 0
"Variato da"
""
""
.F.
.F.
*---*
"UTDC"
"T"
 14
 0
"Data inserimento"
""
""
.F.
.F.
*---*
"UTDV"
"T"
 14
 0
"Data variazione"
""
""
.F.
.F.
*---*
"CASTRUTT"
"C"
 10
 0
"Codice struttura CBI/SEPA"
""
""
.F.
.F.
*---*
"CATIPMAN"
"C"
 1
 0
"Tipo mandato"
""
"'T'"
.F.
.F.
*---*
 2
"CACODICE"
.T.
*---*
"CADESCAU"
.F.
*---*
 0
"Causali distinte"
"20120321094424"
""
.F.
.F.
.T.
.F.
"GSTE_ACD"
""
.F.
 0
 0
""
""
""
*---*
"DOCPNTRA"
.F.
.F.
.T.
"xxxDOCPNTRA"
 6
"PTSERIAL"
"C"
 10
 0
"Seriale movimento di primanota trasferito"
""
""
.T.
.F.
*---*
"PTROWNUM"
"N"
 4
 0
"Riga dettaglio primanota trasferito"
""
""
.T.
.F.
*---*
"PTDATESE"
"D"
 8
 0
"Data esecuzione esportazione"
""
""
.F.
.F.
*---*
"PTCODUTE"
"N"
 6
 0
"Codice Utente"
""
""
.F.
.F.
*---*
"PTNUMMOV"
"N"
 10
 0
"Numero movimento in contabilitą"
""
""
.F.
.F.
*---*
"PTFLGTRA"
"C"
 1
 0
"Flag trasferito"
""
""
.F.
.F.
*---*
 1
"PTSERIAL,PTROWNUM"
.T.
*---*
 0
"Righe dettaglio primanota trasferite"
"20121009140908"
""
.F.
.F.
.F.
.F.
"Gsdf_Apt"
""
.F.
 0
 0
""
""
""
*---*
"DOCIXPAE"
.F.
.F.
.T.
"xxxDOCIXPAE"
 6
"PETIPCON"
"C"
 1
 0
"Tipo Conto"
""
""
.T.
.F.
*---*
"PECODCON"
"C"
 15
 0
"Codice Conto"
""
""
.T.
.F.
*---*
"PECODICE"
"C"
 5
 0
"Codice causale"
""
""
.T.
.F.
*---*
"PEMOVBAN"
"C"
 10
 0
"Identificativo movimento bancario"
""
""
.F.
.F.
*---*
"PETIPDOC"
"C"
 2
 0
"Tipo Documento"
""
""
.F.
.F.
*---*
"PECONTRO"
"C"
 15
 0
"Contropartita"
""
""
.F.
.F.
*---*
 1
"PETIPCON,PECODCON,PECODICE"
.T.
*---*
 1
"DOCIXCON"
 2
"IETIPCON,IECODCON"
"PETIPCON,PECODCON"
*---*
"Parametri di esportazione"
"20130411163209"
""
.F.
.F.
.F.
.F.
"Gsdf_Mpe"
""
.F.
 0
 0
""
""
""
*---*
"CAU_CONT"
.F.
.F.
.T.
"xxxCAU_CONT"
 47
"CCCODICE"
"C"
 5
 0
"Codice causale"
""
""
.F.
.F.
*---*
"CCDESCRI"
"C"
 35
 0
"Descrizione"
""
""
.F.
.F.
*---*
"CCFLPART"
"C"
 1
 0
"Partite: C, S, N"
""
""
.F.
.F.
*---*
"CCFLANAL"
"C"
 1
 0
"Cont. analitica S/N"
""
""
.F.
.F.
*---*
"CCFLSALI"
"C"
 1
 0
"Apertura conti S/N"
""
""
.F.
.F.
*---*
"CCFLSALF"
"C"
 1
 0
"Chiusura conti S/N"
""
""
.F.
.F.
*---*
"CCFLCOMP"
"C"
 1
 0
"Competenza S/N"
""
""
.F.
.F.
*---*
"CCFLRIFE"
"C"
 1
 0
"Riferimento C, F, N"
""
""
.F.
.F.
*---*
"CCTIPDOC"
"C"
 2
 0
"Tipo documento"
""
""
.F.
.F.
*---*
"CCTIPREG"
"C"
 1
 0
"Tipo registro IVA"
""
""
.F.
.F.
*---*
"CCNUMREG"
"N"
 2
 0
"Numero reg.IVA"
""
""
.F.
.F.
*---*
"CCNUMDOC"
"C"
 1
 0
"Test doc.obbligatori"
""
""
.F.
.F.
*---*
"CCFLIVDF"
"C"
 1
 0
"Esigibilitą differita S/N"
""
""
.F.
.F.
*---*
"CCFLPDIF"
"C"
 1
 0
"Flag pagam.esig.diff"
""
""
.F.
.F.
*---*
"CCFLSTDA"
"C"
 1
 0
"Stampa D.A.in R.I."
""
""
.F.
.F.
*---*
"CCCALDOC"
"C"
 1
 0
"Importo C/F: M, I, E"
""
""
.F.
.F.
*---*
"CCTESDOC"
"C"
 1
 0
"Controllo univoc.doc"
""
""
.F.
.F.
*---*
"CCFLRITE"
"C"
 1
 0
"Flag rilevaz. ritenute"
""
""
.F.
.F.
*---*
"CCDTINVA"
"D"
 8
 0
"Data inizio validitą"
""
""
.F.
.F.
*---*
"CCDTOBSO"
"D"
 8
 0
"Obsoleto da"
""
""
.F.
.F.
*---*
"CCSERDOC"
"C"
 10
 0
"Serie documento"
""
""
.F.
.F.
*---*
"CCFLPDOC"
"C"
 1
 0
"Numeraz.documento"
""
""
.F.
.F.
*---*
"CCSERPRO"
"C"
 10
 0
"Serie protocollo"
""
""
.F.
.F.
*---*
"CCFLPPRO"
"C"
 1
 0
"Numeraz.protocollo"
""
""
.F.
.F.
*---*
"CCCFDAVE"
"C"
 1
 0
"Sez. importo cli/for"
""
""
.F.
.F.
*---*
"CCCONIVA"
"C"
 15
 0
"Conto IVA detraibile"
""
""
.F.
.F.
*---*
"UTCC"
"N"
 4
 0
""
""
""
.F.
.F.
*---*
"UTCV"
"N"
 4
 0
""
""
""
.F.
.F.
*---*
"UTDC"
"T"
 14
 0
""
""
""
.F.
.F.
*---*
"UTDV"
"T"
 14
 0
""
""
""
.F.
.F.
*---*
"CCFLBESE"
"C"
 1
 0
"Test beni/servizi"
""
""
.F.
.F.
*---*
"CCFLMOVC"
"C"
 1
 0
"Flag movimenti di conto corrente"
""
""
.F.
.F.
*---*
"CCCAUMOV"
"C"
 5
 0
"Causale movimenti C\C per contabilizzazione"
""
""
.F.
.F.
*---*
"CCFLAUTR"
"C"
 1
 0
"Flag IVA autotrasportatori"
""
""
.F.
.F.
*---*
"CCFLINSO"
"C"
 1
 0
"Flag insoluti"
""
""
.F.
.F.
*---*
"CCMOVCES"
"C"
 1
 0
"Check movimenti cespiti"
""
""
.F.
.F.
*---*
"CCCAUCES"
"C"
 5
 0
"Causale cespiti associata"
""
""
.F.
.F.
*---*
"CCGESRIT"
"C"
 1
 0
"Gestione ritenute"
""
"'N'"
.F.
.F.
*---*
"CCCAUSBF"
"C"
 5
 0
"Causale movimenti C\C per contabilizzazione conti SBF"
""
""
.F.
.F.
*---*
"CCFLASSE"
"C"
 1
 0
"Flag.scritture assestamento"
""
"' '"
.F.
.F.
*---*
"CCDESSUP"
"C"
 254
 0
"Descrzione parametrica di testata"
""
""
.F.
.F.
*---*
"CCDESRIG"
"C"
 254
 0
"Descrzione parametrica di riga"
""
""
.F.
.F.
*---*
"CCPAGINS"
"C"
 5
 0
"Pagamento per registrazione da insoluto"
""
""
.F.
.F.
*---*
"CCREGMAR"
"C"
 1
 0
"Gestione regime del margine"
""
"'N'"
.F.
.F.
*---*
"CCGESCAS"
"C"
 1
 0
"Gestione di cassa"
""
"'N'"
.F.
.F.
*---*
"CCFLCOSE"
"C"
 1
 0
"Contabilizzazione separata"
""
"' '"
.F.
.F.
*---*
"CCSCIPAG"
"C"
 1
 0
"Causale soggetta a scissione pagamenti"
""
"'N'"
.F.
.F.
*---*
 1
"CCCODICE"
.T.
*---*
 0
"Causali contabili"
"20081128170248"
""
.F.
.F.
.T.
.F.
"GSCG_ACC"
""
.F.
 0
 0
""
""
""
*---*
"ZOOMPART"
.F.
.F.
.F.
"ZOOMPART"
 26
"NUMPAR"
"C"
 14
 0
"N.partita"
""
""
.F.
.F.
*---*
"DATSCA"
"D"
 8
 0
"Data scadenza"
""
""
.F.
.F.
*---*
"TIPCON"
"C"
 1
 0
"Tipo conto"
""
""
.F.
.F.
*---*
"CODCON"
"C"
 15
 0
"Codice conto"
""
""
.F.
.F.
*---*
"IMPDAR"
"N"
 18
 4
"Importo partita dare"
""
""
.F.
.F.
*---*
"IMPAVE"
"N"
 18
 4
"Importo partita avere"
""
""
.F.
.F.
*---*
"CODVAL"
"C"
 3
 0
"Codice valuta partita"
""
""
.F.
.F.
*---*
"MODPAG"
"C"
 10
 0
"Tipo di pagamento"
""
""
.F.
.F.
*---*
"BANAPP"
"C"
 10
 0
"Banca appoggio C/F"
""
""
.F.
.F.
*---*
"BANNOS"
"C"
 15
 0
"Cod.nostra banca"
""
""
.F.
.F.
*---*
"NUMDOC"
"N"
 6
 0
"Numero documento"
""
""
.F.
.F.
*---*
"ALFDOC"
"C"
 2
 0
"Seriale documento"
""
""
.F.
.F.
*---*
"DATDOC"
"D"
 8
 0
"Data documento"
""
""
.F.
.F.
*---*
"FLCRSA"
"C"
 1
 0
"Test crea/salda/anticipo"
""
""
.F.
.F.
*---*
"PTSERIAL"
"C"
 10
 0
"Chiave primanota"
""
""
.T.
.F.
*---*
"PTROWORD"
"N"
 4
 0
"Riga primanota"
""
""
.T.
.F.
*---*
"CPROWNUM"
"N"
 3
 0
""
""
""
.T.
.F.
*---*
"DATRAG"
"D"
 8
 0
"Data scad.raggruppam"
""
""
.F.
.F.
*---*
"FLSOSP"
"C"
 1
 0
"Flag sospesa"
""
""
.F.
.F.
*---*
"VADECTOT"
"N"
 1
 0
"Decimali imp. totali"
""
""
.F.
.F.
*---*
"CODBUN"
"C"
 5
 0
"Codice Business Unit"
""
""
.F.
.F.
*---*
"CODAGE"
"C"
 5
 0
"Codice agente"
""
""
.F.
.F.
*---*
"INSOLUTO"
"C"
 1
 0
"Riferimento insoluto"
""
""
.F.
.F.
*---*
"DESCAU"
"C"
 50
 0
"Descrizione della causale"
""
""
.F.
.F.
*---*
"CODRAG"
"C"
 60
 0
"Codice riferimento"
""
""
.F.
.F.
*---*
"PAGRAG"
"C"
 10
 0
"Pagamento di raggruppamento"
""
""
.F.
.F.
*---*
 1
"PTSERIAL,PTROWORD,CPROWNUM"
.T.
*---*
 0
"Storico - partite aperte"
"20070509143220"
""
.F.
.F.
.T.
.T.
""
""
.F.
 0
 0
""
""
""
*---*
"DOCIXIMP"
.F.
.F.
.T.
"xxxDOCIXIMP"
 3
"IMTIPCON"
"C"
 1
 0
"Tipo Conto"
""
""
.T.
.F.
*---*
"IMCODCON"
"C"
 15
 0
"Codice Conto"
""
""
.T.
.F.
*---*
"IMCODICE"
"C"
 5
 0
"Codice causale"
""
""
.T.
.F.
*---*
 1
"IMTIPCON,IMCODCON,IMCODICE"
.T.
*---*
 1
"DOCIXCON"
 2
"IETIPCON,IECODCON"
"IMTIPCON,IMCODCON"
*---*
"Parametri di importazione"
"20121008095403"
""
.F.
.F.
.F.
.F.
"Gsdf_Mpi"
""
.F.
 0
 0
""
""
""
*---*
"DOCPAGAM"
.F.
.F.
.T.
"DOCPAGAM"
 2
"DFPAGAME"
"C"
 10
 0
"Tipo pagamento di adhoc"
""
""
.T.
.F.
*---*
"DFCODPAG"
"C"
 2
 0
"Tipo pagamento Docfinance"
""
""
.F.
.F.
*---*
 1
"DFPAGAME"
.T.
*---*
 0
"Tipi pagamenti"
"20140303112250"
""
.F.
.F.
.F.
.F.
"GSDF_APA"
""
.F.
 0
 0
""
""
""
*---*
"VOC_FINZ"
.F.
.F.
.T.
"xxxVOC_FINZ"
 2
"DFVOCFIN"
"C"
 6
 0
"Voce finanziaria"
""
""
.T.
.F.
*---*
"DFDESCRI"
"C"
 60
 0
"Descrizione"
""
""
.F.
.F.
*---*
 2
"DFVOCFIN"
.T.
*---*
"DFDESCRI"
.F.
*---*
 0
"Voci finanziarie"
"20120620104814"
""
.F.
.F.
.T.
.F.
"GSDF_AVF"
""
.F.
 0
 0
""
""
""
*---*
"DFTIPPAG"
.F.
.F.
.T.
"DFTIPPAG"
 2
"DFTIPPAG"
"C"
 2
 0
"Categoria pagamento di adhoc"
""
""
.T.
.F.
*---*
"DFCODICE"
"C"
 2
 0
"Tipo pagamento Docfinance"
""
""
.F.
.F.
*---*
 1
"DFTIPPAG"
.T.
*---*
 0
"Trascodifica categorie pagamento"
"20140130142711"
""
.F.
.F.
.F.
.F.
"GSDF_ATP"
""
.F.
 0
 0
""
""
""
*---*
"DOCIXCON"
.F.
.F.
.T.
"xxxDOCIXCON"
 7
"IETIPCON"
"C"
 1
 0
"Tipo Conto"
""
""
.T.
.F.
*---*
"IECODCON"
"C"
 15
 0
"Codice conto"
""
""
.T.
.F.
*---*
"IERATING"
"C"
 2
 0
"Livello di importanza per i pagamenti oppure livello di esigibilitą per gli incassi"
""
""
.F.
.F.
*---*
"IEGIORIT"
"N"
 3
 0
"Giorni di ritardo pagamento"
""
""
.F.
.F.
*---*
"IEVOCFIN"
"C"
 6
 0
"Voce finanziaria"
""
""
.F.
.F.
*---*
"IEFLGSCA"
"C"
 1
 0
"Includi nell'esportazione per DocFinance"
""
""
.F.
.F.
*---*
"IEFLPROV"
"C"
 1
 0
"Flag primanota provvisoria"
""
""
.F.
.F.
*---*
 1
"IETIPCON,IECODCON"
.T.
*---*
 0
"Dati import/export conti contabili"
"20170314143102"
""
.F.
.F.
.F.
.F.
"Gsdf_Acc"
""
.F.
 0
 0
""
""
""
*---*
"DOCFINLG"
.F.
.F.
.F.
"DOCFINLG"
 10
"DFCSERIA"
"C"
 10
 0
"Seriale"
""
""
.T.
.F.
*---*
"DFCODAZI"
"C"
 10
 0
"Codice azienda"
""
""
.T.
.F.
*---*
"DFCODUTE"
"N"
 6
 0
"Codice Utente"
""
""
.F.
.F.
*---*
"DFCDATAE"
"D"
 8
 0
"Data Esecuzione"
""
""
.F.
.F.
*---*
"DFORAINI"
"C"
 8
 0
"Ora Inizio Esecuzione Import Doc Finance"
""
""
.F.
.F.
*---*
"DFORAFIN"
"C"
 8
 0
"Ora Fine Esecuzione Import Doc Finance"
""
""
.F.
.F.
*---*
"DFFLGERR"
"C"
 1
 0
"Flag elaborazione terminata correttamente"
""
""
.F.
.F.
*---*
"DFCIMPEX"
"C"
 1
 0
"Flag Import o Export"
""
""
.F.
.F.
*---*
"DFLICLOG"
"M"
 10
 0
"Informazione Log Esecuzione Import Doc Finance"
""
""
.F.
.F.
*---*
"DFNOMFIL"
"C"
 200
 0
"Nome del file importato"
""
""
.F.
.F.
*---*
 1
"DFCSERIA,DFCODAZI"
.T.
*---*
 0
"Log importazione DocFinance"
"20121213164825"
""
.F.
.F.
.F.
.F.
"GSDF_ALG"
""
.F.
 0
 0
""
""
""
*---*
"DOCFINIM"
.F.
.F.
.F.
"DOCFINIM"
 39
"DFCODAZI"
"C"
 10
 0
"Codice Azienda pos (1 - 10) "
""
""
.T.
.F.
*---*
"DFNUMERA"
"C"
 4
 0
"Numeratore pos ( 11 - 15 ) "
""
""
.T.
.F.
*---*
"DF__ANNO"
"C"
 4
 0
"Anno di registrazione pos ( 15 - 19 ) "
""
""
.T.
.F.
*---*
"DFMOVIME"
"C"
 10
 0
"Numero movimento pos ( 19 - 29 ) "
""
""
.T.
.F.
*---*
"DFDATREG"
"D"
 8
 0
"Data registrazioe pos ( 35 - 43 ) "
""
""
.T.
.F.
*---*
"DFCONTRO"
"C"
 22
 0
"Controvalore pos (99 - 121)"
""
""
.T.
.F.
*---*
"DFPIANOC"
"C"
 16
 0
"Piano dei conti pos (181 197)"
""
""
.T.
.F.
*---*
"DFDATIMP"
"D"
 8
 0
"data importazione"
""
""
.F.
.F.
*---*
"DFNOMFIL"
"C"
 200
 0
"Nome del file importato"
""
""
.F.
.F.
*---*
"DFCHIAVE"
"C"
 6
 0
"Chiave di rottura interna al file pos ( 29 - 35 ) "
""
""
.T.
.F.
*---*
"DFERROR"
"C"
 1
 0
"Il tracciato contine errori (per forzare l importazione bisogna disattivare il flag)"
""
""
.F.
.F.
*---*
"DFFLGMOV"
"C"
 1
 0
"Movimento elaborato"
""
""
.F.
.F.
*---*
"DFFLGDIS"
"C"
 1
 0
"D indica che il  movimento si riferrisce ad una distinta"
""
""
.F.
.F.
*---*
"DFCODCAU"
"C"
 4
 0
"Codice causale pos ( 63 - 67 ) "
""
""
.F.
.F.
*---*
"DFSERTES"
"C"
 10
 0
"Seriale del movimento di tesoreria creato"
""
""
.F.
.F.
*---*
"DFCSERIA"
"C"
 10
 0
"Seriale Log di ultima elaborazione"
""
""
.F.
.F.
*---*
"CPROWNUM"
"N"
 4
 0
""
""
""
.T.
.F.
*---*
"DF_BANCA"
"C"
 8
 0
"Banca pos ( 43 - 51) "
""
""
.F.
.F.
*---*
"DFCODRBN"
"C"
 4
 0
"Codice RBN della banca pos ( 51 -55 ) "
""
""
.F.
.F.
*---*
"DFCODVAC"
"C"
 5
 0
"Valuta divisa movimento pos ( 67 - 72 ) "
""
""
.F.
.F.
*---*
"DFIMPVAL"
"N"
 18
 4
"Importo in valuta movimento (e un importo con segno) pos ( 72 - 94 ) "
""
""
.F.
.F.
*---*
"DFCODVAL"
"C"
 5
 0
"Valuta in divisa di conto pos ( 94 - 99 ) "
""
""
.F.
.F.
*---*
"DFIMPORT"
"N"
 18
 4
"Importo nella valuta dell azienda (e un importo con segno) pos ( 99 121 ) "
""
""
.F.
.F.
*---*
"DFTIPCON"
"C"
 1
 0
"Tipo conto Contropartita / con tesoreria pos  ( 181 182 )"
""
""
.F.
.F.
*---*
"DFCODICE"
"C"
 15
 0
"Codice conto contropartita/cont tesoreria  pos ( 182 - 197 )"
""
""
.F.
.F.
*---*
"DFDATVAL"
"D"
 8
 0
"Data valuta pos ( 121 - 129 ) "
""
""
.F.
.F.
*---*
"DF__NOTE"
"C"
 40
 0
"Note del movimento pos ( 129 - 169 )"
""
""
.F.
.F.
*---*
"DFNUMPAR"
"N"
 6
 0
"Numero partia / distinta ( 171 - 181 )"
""
""
.F.
.F.
*---*
"DFCODBUN"
"C"
 6
 0
"Sezione aziendale pos ( 197 - 203 )"
""
""
.F.
.F.
*---*
"DFPTSERI"
"C"
 10
 0
"Ptserial chiave coge  pos (209 - 219)"
""
""
.F.
.F.
*---*
"DFPTROW"
"N"
 4
 0
"Ptroword chiave coge (pos 219 - 223)"
""
""
.F.
.F.
*---*
"DFCPROW"
"N"
 4
 0
"Cprownum chiave coge pos (223 - 227)"
""
""
.F.
.F.
*---*
"DFPTORIG"
"C"
 1
 0
"Ptorigsa chiave coge pos ( 227 - 228 )"
""
""
.F.
.F.
*---*
"DFNUMEFF"
"N"
 6
 0
"PTNUMEFF chiave coge pos ( 228 - 234 )"
""
""
.F.
.F.
*---*
"DFDESOP"
"C"
 40
 0
"Descrizione operazione pos ( 252 - 292 )"
""
""
.F.
.F.
*---*
"DFERRLOG"
"M"
 10
 0
"Log errore di riga"
""
""
.F.
.F.
*---*
"DFPTTIPO"
"C"
 1
 0
"Tipo della chiave COGE (D da distinta - C chiave fisica - R ragruppata)"
""
""
.F.
.F.
*---*
"DFMODPAG"
"C"
 10
 0
"Modalita di pagamento delle partite ragruppate"
""
""
.F.
.F.
*---*
"DFDATSCA"
"D"
 8
 0
"Data scadenza delle partite ragruppate"
""
""
.F.
.F.
*---*
 1
"DFCODAZI,DFNUMERA,DF__ANNO,DFMOVIME,DFDATREG,DFCONTRO,DFPIANOC,DFCHIAVE,CPROWNUM"
.T.
*---*
 0
"Preelaborazione import movimenti di tesoreria"
"20141114124028"
""
.F.
.F.
.F.
.F.
"GSDF_MMT"
""
.F.
 0
 0
""
""
""
*---*
"DORATING"
.F.
.F.
.T.
"xxxDORATING"
 4
"RACODICE"
"C"
 2
 0
"Codice rating"
""
""
.T.
.F.
*---*
"RADESCRI"
"C"
 50
 0
"Descrizione"
""
""
.F.
.F.
*---*
"RASCADUT"
"C"
 2
 0
"Rating scaduto"
""
""
.F.
.F.
*---*
"RAGIORNI"
"N"
 3
 0
"Scaduto da giorni"
""
""
.F.
.F.
*---*
 1
"RACODICE"
.T.
*---*
 0
"Rating"
"20120905160031"
""
.F.
.F.
.T.
.F.
"Gsdf_Ara"
""
.F.
 0
 0
""
""
""
*---*
"DOCFINPA"
.F.
.F.
.F.
"DOCFINPA"
 36
"DFCODAZI"
"C"
 5
 0
"Codice azienda"
""
""
.T.
.F.
*---*
"DFTRAAZI"
"C"
 10
 0
"Azienda da passare nel file DocFinance"
""
""
.F.
.F.
*---*
"DFPERESP"
"C"
 150
 0
"Percorso di esportazione file"
""
""
.F.
.F.
*---*
"DFFILPDC"
"C"
 50
 0
"Nome del file di esportazione del piano dei conti"
""
""
.F.
.F.
*---*
"DFFILSCA"
"C"
 50
 0
"Nome del file di esportazione dello scadenziario"
""
""
.F.
.F.
*---*
"DFFILMOV"
"C"
 50
 0
"Nome del file di esportazione dei movimenti"
""
""
.F.
.F.
*---*
"DFRATSCA"
"C"
 2
 0
"Default rating da scadere"
""
""
.F.
.F.
*---*
"DFRATSDT"
"C"
 2
 0
"Default rating scaduti"
""
""
.F.
.F.
*---*
"DFVOCFCL"
"C"
 6
 0
"Default voce finanziaria clienti"
""
""
.F.
.F.
*---*
"DFVOCFFO"
"C"
 6
 0
"Default voce finanziaria fornitori"
""
""
.F.
.F.
*---*
"DFVOCFGE"
"C"
 6
 0
"Default voce finanziaria generici"
""
""
.F.
.F.
*---*
"DFVOCFDC"
"C"
 6
 0
"Default voce finanziaria debitori e creditori diversi"
""
""
.F.
.F.
*---*
"DFCAUDIS"
"C"
 5
 0
"Causale di tesoreria per generazione distinta"
""
""
.F.
.F.
*---*
"DFDIS_RI"
"C"
 2
 0
"Se attivo seleziona le scadenze di tipo R.I.D."
""
""
.F.
.F.
*---*
"DFDIS_RA"
"C"
 2
 0
"Se attivo seleziona le scadenze di tipo Ri.Ba."
""
""
.F.
.F.
*---*
"DFDIS_MA"
"C"
 2
 0
"Se attivo seleziona le scadenze di tipo M.AV."
""
""
.F.
.F.
*---*
"DFCONTES"
"C"
 15
 0
"Conto di tesoreria per generazione distinta"
""
""
.F.
.F.
*---*
"DFESPACC"
"C"
 1
 0
"Esportare partite di acconto aperte"
""
""
.F.
.F.
*---*
"DF_SEZIO"
"C"
 1
 0
"Riporta business unit su sezione"
""
""
.F.
.F.
*---*
"DFPOREFF"
"C"
 15
 0
"Conto portafoglio effetti"
""
""
.F.
.F.
*---*
"DFTIPEXP"
"C"
 1
 0
"Tipologia export"
""
""
.F.
.F.
*---*
"DFDATUEX"
"D"
 8
 0
"Data ultima esportazione"
""
""
.F.
.F.
*---*
"DF_LINEA"
"C"
 4
 0
"Linea commerciale"
""
""
.F.
.F.
*---*
"DFTRASCA"
"C"
 1
 0
"Flag attivazione trascodifica causali DocFinance"
""
""
.F.
.F.
*---*
"DFEXPMOV"
"C"
 1
 0
"Flag esportazione movimenti"
""
""
.F.
.F.
*---*
"DFNUMMOV"
"C"
 4
 0
"Numeratore movimenti"
""
""
.F.
.F.
*---*
"DFFLPROV"
"C"
 1
 0
"Stato della registrazione di primanota"
""
""
.F.
.F.
*---*
"DFVOCEFF"
"C"
 6
 0
"Voce finanziaria effetti"
""
""
.F.
.F.
*---*
"DFPERIMP"
"C"
 150
 0
"Percorso di Importazione file"
""
""
.F.
.F.
*---*
"DFPERBCK"
"C"
 150
 0
"Percorso di backup file"
""
""
.F.
.F.
*---*
"DFNOMFIL"
"C"
 50
 0
"Nome file importazione"
""
""
.F.
.F.
*---*
"DFCORRPC"
"C"
 1
 0
"Riempimento numero conto corrente esportazione piano dei conti"
""
"'N'"
.F.
.F.
*---*
"DFCORRSC"
"C"
 1
 0
"Riempimento numero conto corrente esportazione scadenze"
""
"'N'"
.F.
.F.
*---*
"DFCONTIN"
"C"
 15
 0
"Conto transito insoluti"
""
""
.F.
.F.
*---*
"DFTRATIP"
"C"
 1
 0
"Flag attivazione trascodifica tipi pagamento DocFinance"
""
"'N'"
.F.
.F.
*---*
"DFCASFLO"
"C"
 1
 0
"Calcolo rate documenti"
""
"'S'"
.F.
.F.
*---*
 1
"DFCODAZI"
.T.
*---*
 0
"Dati generali DocFinance"
"20170314143220"
""
.F.
.F.
.F.
.F.
"Gsdf_Apd"
""
.F.
 0
 0
""
""
""
*---*
