<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="Main.xsl"?>
<Plan LinkID="7665199">
  <PlanName>soll</PlanName>
  <PlanTitle>Modulo solleciti</PlanTitle>
  <PlanSubtitle></PlanSubtitle>
  <PlanAuthor>ZUCCHETTI SPA</PlanAuthor>
  <PlanUser></PlanUser>
  <PlanVersion>8.0</PlanVersion>
  <PlanCreated>2001-02-19</PlanCreated>
  <PlanLastrevision>2015-01-07</PlanLastrevision>
  <PlanNote></PlanNote>
  <PlanTotalizer>
    <TotTables>35</TotTables>
    <TotFields>921</TotFields>
    <TotEntities>32</TotEntities>
    <Entities>
      <DataTable>3</DataTable>
      <Detail>9</Detail>
      <Master>17</Master>
      <MasterDetail>3</MasterDetail>
    </Entities>
  </PlanTotalizer>
</Plan>
