<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="Main.xsl"?>
<Plan LinkID="7665199">
  <PlanName>bilc</PlanName>
  <PlanTitle>Modulo analisi di bilancio</PlanTitle>
  <PlanSubtitle></PlanSubtitle>
  <PlanAuthor>ZUCCHETTI SPA</PlanAuthor>
  <PlanUser></PlanUser>
  <PlanVersion>8.0</PlanVersion>
  <PlanCreated>1999-02-08</PlanCreated>
  <PlanLastrevision>2015-01-26</PlanLastrevision>
  <PlanNote></PlanNote>
  <PlanTotalizer>
    <TotTables>43</TotTables>
    <TotFields>688</TotFields>
    <TotEntities>39</TotEntities>
    <Entities>
      <Mask>2</Mask>
      <Batch>3</Batch>
      <Detail>6</Detail>
      <Master>19</Master>
      <MasterDetail>9</MasterDetail>
    </Entities>
  </PlanTotalizer>
</Plan>
