<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="Main.xsl"?>
<Plan LinkID="7665199">
  <PlanName>agen</PlanName>
  <PlanMain>PLAN</PlanMain>
  <PlanAddins>
    <Module>agen</Module>
    <Module>info</Module>
  </PlanAddins>
  <PlanTitle>Modulo Agenda</PlanTitle>
  <PlanSubtitle></PlanSubtitle>
  <PlanAuthor></PlanAuthor>
  <PlanUser></PlanUser>
  <PlanVersion>8.0</PlanVersion>
  <PlanCreated>2008-05-13</PlanCreated>
  <PlanLastrevision>2014-12-30</PlanLastrevision>
  <PlanNote></PlanNote>
  <PlanTotalizer>
    <TotTables>85</TotTables>
    <TotFields>2466</TotFields>
    <TotEntities>78</TotEntities>
    <Entities>
      <Master>40</Master>
      <MasterDetail>7</MasterDetail>
      <DataTable>5</DataTable>
      <Detail>26</Detail>
    </Entities>
  </PlanTotalizer>
</Plan>
