<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="Diagrams.xsl"?>
<Plan LinkID="143490578">
  <PlanName>info</PlanName>
  <PlanItemlist>
    <PlanItem x1="48" y1="120" x2="107" y2="183">
      <ItemObj LinkID="135320979">Master</ItemObj>
      <ItemName>Inventari di magazzino</ItemName>
      <ItemProcname>gsma_ain</ItemProcname>
      <ItemDatecreate></ItemDatecreate>
      <ItemTbl>INVENTAR</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Tabelle modulo base</ItemGroup>
      <ItemUID>AURKAUYFDM</ItemUID>
    </PlanItem>
    <PlanItem x1="157" y1="253" x2="216" y2="316">
      <ItemObj LinkID="252196528">Batch</ItemObj>
      <ItemName>Creazione - inserimento dati - creazione indici</ItemName>
      <ItemProcname>GSIN_BCR</ItemProcname>
      <ItemDatecreate>07/10/2003</ItemDatecreate>
      <ItemTbl></ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>DGKBIIBJTV</ItemUID>
    </PlanItem>
    <PlanItem x1="438" y1="492" x2="497" y2="555">
      <ItemObj LinkID="208215982">Group</ItemObj>
      <ItemName>Tabelle modulo base</ItemName>
      <ItemProcname></ItemProcname>
      <ItemDatecreate></ItemDatecreate>
      <ItemTbl></ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup/>
      <ItemGroupnote></ItemGroupnote>
      <ItemUID>DVHUXTKKZC</ItemUID>
    </PlanItem>
    <PlanItem x1="556" y1="280" x2="615" y2="343">
      <ItemObj LinkID="226305706">Detail</ItemObj>
      <ItemName>Indici tabella</ItemName>
      <ItemProcname>GSIN_MIT</ItemProcname>
      <ItemDatecreate>01/12/2003</ItemDatecreate>
      <ItemTbl>INF_INDI</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>GDPTVVPUPB</ItemUID>
    </PlanItem>
    <PlanItem x1="57" y1="36" x2="116" y2="99">
      <ItemObj LinkID="90119130">MasterDetail</ItemObj>
      <ItemName>Regole di elaborazione InfoLink</ItemName>
      <ItemProcname>GSIN_MRE</ItemProcname>
      <ItemDatecreate>05/11/2003</ItemDatecreate>
      <ItemTbl>INF_REGD</ItemTbl>
      <ItemMastertbl>INF_REGM</ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup/>
      <ItemUID>GLDFNYQATK</ItemUID>
    </PlanItem>
    <PlanItem x1="582" y1="158" x2="641" y2="221">
      <ItemObj LinkID="191273527">DataTable</ItemObj>
      <ItemName>Periodi InfoLink</ItemName>
      <ItemProcname></ItemProcname>
      <ItemDatecreate>05/11/2003</ItemDatecreate>
      <ItemTbl>INF_PERI</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>HMQDJMVYEQ</ItemUID>
    </PlanItem>
    <PlanItem x1="575" y1="42" x2="634" y2="105">
      <ItemObj LinkID="266326821">Batch</ItemObj>
      <ItemName>Importazione dati</ItemName>
      <ItemProcname>GSIN_BIM</ItemProcname>
      <ItemDatecreate>25/09/2003</ItemDatecreate>
      <ItemTbl></ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>JADUMMTAWP</ItemUID>
    </PlanItem>
    <PlanItem x1="368" y1="375" x2="427" y2="438">
      <ItemObj LinkID="64306656">Master</ItemObj>
      <ItemName>Parametri analisi del venduto</ItemName>
      <ItemProcname>GSIN_APA</ItemProcname>
      <ItemDatecreate>13/04/2004</ItemDatecreate>
      <ItemTbl>PAR_AVEN</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup/>
      <ItemUID>KCIYXUAAMN</ItemUID>
    </PlanItem>
    <PlanItem x1="357" y1="287" x2="416" y2="350">
      <ItemObj LinkID="187425496">Batch</ItemObj>
      <ItemName>Cancellazione dati / eliminazione tabelle</ItemName>
      <ItemProcname>GSIN_BDR</ItemProcname>
      <ItemDatecreate>07/10/2003</ItemDatecreate>
      <ItemTbl></ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>NMWJCVNZPO</ItemUID>
    </PlanItem>
    <PlanItem x1="60" y1="157" x2="119" y2="220">
      <ItemObj LinkID="144380907">MasterDetail</ItemObj>
      <ItemName>Gruppi di regole InfoLink</ItemName>
      <ItemProcname>GSIN_MGR</ItemProcname>
      <ItemDatecreate>05/11/2003</ItemDatecreate>
      <ItemTbl>INF_GRUD</ItemTbl>
      <ItemMastertbl>INF_GRUM</ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup/>
      <ItemUID>OKFSOFSMSI</ItemUID>
    </PlanItem>
    <PlanItem x1="263" y1="33" x2="322" y2="96">
      <ItemObj LinkID="37237398">Master</ItemObj>
      <ItemName>Archivio tabelle connessioni</ItemName>
      <ItemProcname>GSIN_ATC</ItemProcname>
      <ItemDatecreate>09/03/2005</ItemDatecreate>
      <ItemTbl>INF_TAB</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup/>
      <ItemUID>SVOSPYDSRV</ItemUID>
    </PlanItem>
    <PlanItem x1="582" y1="370" x2="641" y2="433">
      <ItemObj LinkID="4768349">Master</ItemObj>
      <ItemName>Controllo elaborazione</ItemName>
      <ItemProcname>GSIN_ACE</ItemProcname>
      <ItemDatecreate>18/03/2005</ItemDatecreate>
      <ItemTbl>INFOCNBL</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>TEIUZJIQJC</ItemUID>
    </PlanItem>
    <PlanItem x1="48" y1="18" x2="107" y2="81">
      <ItemObj LinkID="114016870">Master</ItemObj>
      <ItemName>Valute</ItemName>
      <ItemProcname>GSAR_AVL</ItemProcname>
      <ItemDatecreate></ItemDatecreate>
      <ItemTbl>VALUTE</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Tabelle modulo base</ItemGroup>
      <ItemUID>UJYJPBRUBA</ItemUID>
    </PlanItem>
    <PlanItem x1="94" y1="362" x2="153" y2="425">
      <ItemObj LinkID="136373132">Master</ItemObj>
      <ItemName>Archivio default connessione / azienda</ItemName>
      <ItemProcname>GSIN_ATA</ItemProcname>
      <ItemDatecreate>09/03/2005</ItemDatecreate>
      <ItemTbl>INF_TAAZ</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup/>
      <ItemUID>UZWCZIHEEG</ItemUID>
    </PlanItem>
    <PlanItem x1="450" y1="36" x2="509" y2="99">
      <ItemObj LinkID="211580654">Master</ItemObj>
      <ItemName>Log importazioni</ItemName>
      <ItemProcname>GSIN_ALO</ItemProcname>
      <ItemDatecreate>05/11/2003</ItemDatecreate>
      <ItemTbl>INF_LOG</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup/>
      <ItemUID>VLCYPAKSOD</ItemUID>
    </PlanItem>
  </PlanItemlist>
  <PlanImagelist>
    <JPG x="12" y="33">TOP-LEVEL</JPG>
    <JPG x="25" y="18">Tabelle modulo base</JPG>
  </PlanImagelist>
</Plan>
