<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="DataDictionary.xsl"?>
<Plan LinkID="238091171">
  <PlanName>jbsh</PlanName>
  <PlanItem>
    <ItemField TableName="JOBSTAMP" TablePhName="JOBSTAMP">
      <FieldName>STLSSER</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>10</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment>Serial di logelajb</FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="JOBSTAMP" TablePhName="JOBSTAMP">
      <FieldName>STLSRN</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>4</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment>Cprownum processo</FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="JOBSTAMP" TablePhName="JOBSTAMP">
      <FieldName>CPROWNUM</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>4</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment></FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="JOBSTAMP" TablePhName="JOBSTAMP">
      <FieldName>STFILENA</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>254</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Nome del file PDF</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
  </PlanItem>
  <PlanItem>
    <ItemField TableName="GROUPSJ" TablePhName="GROUPSJ">
      <FieldName>GJCODICE</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>4</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment></FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
  </PlanItem>
  <PlanItem>
    <ItemField TableName="PARAMJ" TablePhName="PARAMJ">
      <FieldName>PRJOBCOD</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>10</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment>Codice job</FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="PARAMJ" TablePhName="PARAMJ">
      <FieldName>PRCODPAR</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>6</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment>Codice processo</FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="PARAMJ" TablePhName="PARAMJ">
      <FieldName>CPROWNUM</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>6</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment></FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="PARAMJ" TablePhName="PARAMJ">
      <FieldName>CPROWORD</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>7</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Numero riga</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="PARAMJ" TablePhName="PARAMJ">
      <FieldName>PRNOMVAL</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>20</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Nome parametro</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="PARAMJ" TablePhName="PARAMJ">
      <FieldName>PRVALVAR</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>254</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Valore paramentro</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="PARAMJ" TablePhName="PARAMJ">
      <FieldName>PRNOMDES</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>254</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Descrizione parametro</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="PARAMJ" TablePhName="PARAMJ">
      <FieldName>PRFLGPP</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Flag per passaggio parametri</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="PARAMJ" TablePhName="PARAMJ">
      <FieldName>PRTIPPAR</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Tipo parametro (&apos;B&apos; bottone, &apos;V&apos; variabile)</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
  </PlanItem>
  <PlanItem>
    <ItemField TableName="UGSHJOB" TablePhName="UGSHJOB">
      <FieldName>UGSHJOB</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>10</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment>Codice job</FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="UGSHJOB" TablePhName="UGSHJOB">
      <FieldName>CPROWNUM</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>4</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment></FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="UGSHJOB" TablePhName="UGSHJOB">
      <FieldName>CPROWORD</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>5</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment></FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="UGSHJOB" TablePhName="UGSHJOB">
      <FieldName>UGTIPFIL</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Flag utente/gruppo</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="UGSHJOB" TablePhName="UGSHJOB">
      <FieldName>UGCODUTE</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>4</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Codice utente</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="UGSHJOB" TablePhName="UGSHJOB">
      <FieldName>UGCODGRU</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>4</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Codice gruppo</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="UGSHJOB" TablePhName="UGSHJOB">
      <FieldName>UGTIPINV</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Tipo invio (mail/postin)</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="UGSHJOB" TablePhName="UGSHJOB">
      <FieldName>UGTIPMES</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Tipo messaggio</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
  </PlanItem>
  <PlanItem>
    <ItemField TableName="LOGELAJB" TablePhName="LOGELAJB">
      <FieldName>LSSERIAL</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>10</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment>Seriale log</FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LOGELAJB" TablePhName="LOGELAJB">
      <FieldName>LSCODJOB</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>10</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Codice job di riferimento elaborazione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LOGELAJB" TablePhName="LOGELAJB">
      <FieldName>LSDATINI</FieldName>
      <FieldType>D</FieldType>
      <FieldLen>8</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Data inizio elaborazione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LOGELAJB" TablePhName="LOGELAJB">
      <FieldName>LSDATFIN</FieldName>
      <FieldType>D</FieldType>
      <FieldLen>8</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Data fine elaborazione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LOGELAJB" TablePhName="LOGELAJB">
      <FieldName>CPROWNUM</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>4</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment>Numero riga</FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LOGELAJB" TablePhName="LOGELAJB">
      <FieldName>LSROWNUM</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>4</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Cprownum del processo</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LOGELAJB" TablePhName="LOGELAJB">
      <FieldName>LSROWORD</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>5</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Cproword del processo</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LOGELAJB" TablePhName="LOGELAJB">
      <FieldName>LSPROCES</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>20</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Codice processo</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LOGELAJB" TablePhName="LOGELAJB">
      <FieldName>LSNOTELA</FieldName>
      <FieldType>M</FieldType>
      <FieldLen>10</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Log informazioni elaborazione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LOGELAJB" TablePhName="LOGELAJB">
      <FieldName>LSFLELCR</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Flag elaborazione terminata correttamente</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
  </PlanItem>
  <PlanItem>
    <ItemField TableName="GESTSJBM" TablePhName="GESTSJBM">
      <FieldName>GSNOME</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>20</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment>Nome gestione</FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="GESTSJBM" TablePhName="GESTSJBM">
      <FieldName>GSDESC</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>254</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Descrizione gestione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="GESTSJBM" TablePhName="GESTSJBM">
      <FieldName>GSTIPESC</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Tipologia uscita (&apos;N&apos;nessuna, &apos;S&apos; save, &apos;Q&apos; quit)</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
  </PlanItem>
  <PlanItem>
    <ItemField TableName="GESTSJBD" TablePhName="GESTSJBD">
      <FieldName>GSNOME</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>20</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment>Nome gestione</FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="GESTSJBD" TablePhName="GESTSJBD">
      <FieldName>CPROWNUM</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>6</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment></FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="GESTSJBD" TablePhName="GESTSJBD">
      <FieldName>GSNOMVAL</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>20</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>2</FieldKey>
      <FieldComment>Nome parametro</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="GESTSJBD" TablePhName="GESTSJBD">
      <FieldName>GSNOMDES</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>254</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Descrizione parametro</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="GESTSJBD" TablePhName="GESTSJBD">
      <FieldName>GSFLGACT</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Flag tipo azione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="GESTSJBD" TablePhName="GESTSJBD">
      <FieldName>GSVALVAR</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>254</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Valore da sostituire</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="GESTSJBD" TablePhName="GESTSJBD">
      <FieldName>GSTIPPAR</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Tipo parametro (&apos;B&apos; bottone, &apos;V&apos; variabile)</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
  </PlanItem>
  <PlanItem>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHCODICE</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>10</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment>Codice job schedulato</FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHDESCRI</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>254</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Descrizione job</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHDATACREA</FieldName>
      <FieldType>D</FieldType>
      <FieldLen>8</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Data di creazione job</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHDATAVAR</FieldName>
      <FieldType>D</FieldType>
      <FieldLen>8</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Data di varizione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHFREQ</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Frequenza lancio job</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHDATAPRO</FieldName>
      <FieldType>D</FieldType>
      <FieldLen>8</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Data/ora prossima esecuzione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHNUMFREQ</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>2</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Frequenza nell&apos;intervallo di tempo stabilito</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHDATASTART</FieldName>
      <FieldType>D</FieldType>
      <FieldLen>8</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Data di inizio elaborazione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHSET</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>50</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Selezione giorni della settimana</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHDATAFINE</FieldName>
      <FieldType>D</FieldType>
      <FieldLen>8</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Data di fine elaborazione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHFLAT</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Flag rilevazione attivato</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHMESE</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>75</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Selezione mese</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHUTECREA</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>5</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Utente che ha creato il job</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHUTEVAR</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>5</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Utente variante job</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHORAPROS</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>5</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Ora prossima esecuzione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHTMPMAX</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>5</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Tempo massimo di ritardo dell&apos;esecuzione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHIMPDAT</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Impostazione data (fine mese o data fissa)</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHDATFIS</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>2</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Giorno per data fissa</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHORAINE</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>5</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Ora di inizio elaborazione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHORAFNE</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>5</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Ora di fine elaborazione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHPATH</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>200</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Path destinazione stampe</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHFLGSTC</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Flag stampa cartacea</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHFLINVS</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Flag invio stampe PDF</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHMINUINT</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>3</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Intervallo di minuti</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHORAFIN</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>5</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Ora di termine intervalli di minuti</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHORAINI</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>5</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Ora di inizio esecuzione</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHESENOW</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Indica se il job deve essere eseguito o meno prima del riavvio</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHRELOAD</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Se attivo lo schedulatore si chiude riaprendo una nuova sessione prima di eseguire il job</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHTIPSCH</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Tipo schedulazione ( Norm. / Proatt. )</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHTIPELA</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Tipo elaborazione ( Batch / Query )</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHELABOR</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>250</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Elaborazione (batch o query) </FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHFRMRES</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Formato responso (allegato/testo)</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHREPRES</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>250</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Report per responso</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHTXTHEA</FieldName>
      <FieldType>M</FieldType>
      <FieldLen>10</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Testata responso</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHTXTBOD</FieldName>
      <FieldType>M</FieldType>
      <FieldLen>10</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Dettaglio responso</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHTXTFOO</FieldName>
      <FieldType>M</FieldType>
      <FieldLen>10</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Piede responso</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHTIPRES</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Tipo responso (X/E esec./evento)</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHAGENDA</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>La query contiene destinatari</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHDESTIN</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>250</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Campo destinatario in agenda</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHFINPRE</FieldName>
      <FieldType>T</FieldType>
      <FieldLen>14</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Fine elaborazione precedente</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="SCHEDJOB" TablePhName="SCHEDJOB">
      <FieldName>SHUTEPRE</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>4</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Utente preferenziale</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
  </PlanItem>
  <PlanItem>
    <ItemField TableName="LISTAJOB" TablePhName="LISTAJOB">
      <FieldName>JBCODICEJOB</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>10</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment>Codice assegnato al job</FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>FALSE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LISTAJOB" TablePhName="LISTAJOB">
      <FieldName>CPROWNUM</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>6</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>1</FieldKey>
      <FieldComment></FieldComment>
      <FieldNotnull>TRUE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LISTAJOB" TablePhName="LISTAJOB">
      <FieldName>CPROWORD</FieldName>
      <FieldType>N</FieldType>
      <FieldLen>6</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment></FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LISTAJOB" TablePhName="LISTAJOB">
      <FieldName>JBNOME</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>20</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>2</FieldKey>
      <FieldComment>Nome del programma da eseguire</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LISTAJOB" TablePhName="LISTAJOB">
      <FieldName>JBDESC</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>254</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Descrizione programma</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LISTAJOB" TablePhName="LISTAJOB">
      <FieldName>JBROUTINE</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Flag tipo gestione da lanciare</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LISTAJOB" TablePhName="LISTAJOB">
      <FieldName>JBCODAZI</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>5</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Codice azienda</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
    <ItemField TableName="LISTAJOB" TablePhName="LISTAJOB">
      <FieldName>JBTIPESC</FieldName>
      <FieldType>C</FieldType>
      <FieldLen>1</FieldLen>
      <FieldDec>0</FieldDec>
      <FieldKey>0</FieldKey>
      <FieldComment>Tipologia uscita (&apos;N&apos;nessuna, &apos;Q&apos; quit (esc), &apos;S&apos; save (F10))</FieldComment>
      <FieldNotnull>FALSE</FieldNotnull>
      <FieldRepeated>TRUE</FieldRepeated>
    </ItemField>
  </PlanItem>
</Plan>
