<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="EntitiesRecap.xsl"?>
<Plan LinkID="132625086">
  <PlanName>jbsh</PlanName>
  <PlanItemlist>
    <PlanItem x1="658" y1="70" x2="772" y2="166">
      <ItemObj LinkID="154714334">Detail</ItemObj>
      <ItemName>Stampe job</ItemName>
      <ItemProcname>GSJB_MJS</ItemProcname>
      <ItemDatecreate>10/03/2004</ItemDatecreate>
      <ItemTbl>JOBSTAMP</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>KCBSYJXOHR</ItemUID>
    </PlanItem>
    <PlanItem x1="88" y1="238" x2="184" y2="311">
      <ItemObj LinkID="6056743">DataTable</ItemObj>
      <ItemName>Gruppo schedulatore</ItemName>
      <ItemProcname></ItemProcname>
      <ItemDatecreate></ItemDatecreate>
      <ItemTbl>GROUPSJ</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>KGJMFGFFQP</ItemUID>
    </PlanItem>
    <PlanItem x1="354" y1="342" x2="454" y2="433">
      <ItemObj LinkID="87848759">Detail</ItemObj>
      <ItemName>Parametri</ItemName>
      <ItemProcname>GSJB_MPR</ItemProcname>
      <ItemDatecreate>17/11/2006</ItemDatecreate>
      <ItemTbl>PARAMJ</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>MMYAGGLHEQ</ItemUID>
    </PlanItem>
    <PlanItem x1="432" y1="205" x2="546" y2="296">
      <ItemObj LinkID="4908292">Detail</ItemObj>
      <ItemName>Autorizzazioni schedulatore</ItemName>
      <ItemProcname>GSJB_MSA</ItemProcname>
      <ItemDatecreate>27/05/2008</ItemDatecreate>
      <ItemTbl>UGSHJOB</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>OFAXJRKALS</ItemUID>
    </PlanItem>
    <PlanItem x1="477" y1="71" x2="582" y2="166">
      <ItemObj LinkID="106891332">Detail</ItemObj>
      <ItemName>Log elaborazione schedulatore</ItemName>
      <ItemProcname>GSJB_MLG</ItemProcname>
      <ItemDatecreate>10/03/2004</ItemDatecreate>
      <ItemTbl>LOGELAJB</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>QIDKGXOYEG</ItemUID>
    </PlanItem>
    <PlanItem x1="85" y1="67" x2="191" y2="175">
      <ItemObj LinkID="4330008">Mask</ItemObj>
      <ItemName>Inserimento programma in processo</ItemName>
      <ItemProcname>GSJB_KJB</ItemProcname>
      <ItemDatecreate>17/10/2007</ItemDatecreate>
      <ItemTbl></ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>TYLTHRKSBC</ItemUID>
    </PlanItem>
    <PlanItem x1="166" y1="378" x2="225" y2="441">
      <ItemObj LinkID="24722056">MasterDetail</ItemObj>
      <ItemName>Gestioni schedulatore</ItemName>
      <ItemProcname>GSJB_MGS</ItemProcname>
      <ItemDatecreate>03/12/2006</ItemDatecreate>
      <ItemTbl>GESTSJBD</ItemTbl>
      <ItemMastertbl>GESTSJBM</ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>UEPRHMXWVT</ItemUID>
    </PlanItem>
    <PlanItem x1="282" y1="71" x2="387" y2="165">
      <ItemObj LinkID="215879359">Master</ItemObj>
      <ItemName>Schedulatore di job</ItemName>
      <ItemProcname>GSJB_ASH</ItemProcname>
      <ItemDatecreate>18/04/2013</ItemDatecreate>
      <ItemTbl>SCHEDJOB</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup/>
      <ItemUID>BIUPAGEIXY</ItemUID>
    </PlanItem>
    <PlanItem x1="252" y1="205" x2="371" y2="298">
      <ItemObj LinkID="177972848">Detail</ItemObj>
      <ItemName>Processi</ItemName>
      <ItemProcname>GSJB_MJB</ItemProcname>
      <ItemDatecreate>13/06/2008</ItemDatecreate>
      <ItemTbl>LISTAJOB</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>CQDYKSCQMI</ItemUID>
    </PlanItem>
  </PlanItemlist>
</Plan>
