* --- Code Painter Extended Dictionary
"20130418155524"
 9
"SCHEDJOB"
.F.
.F.
.F.
"SCHEDJOB"
 41
"SHCODICE"
"N"
 10
 0
"Codice job schedulato"
""
""
.T.
.F.
*---*
"SHDESCRI"
"C"
 254
 0
"Descrizione job"
""
""
.F.
.F.
*---*
"SHDATACREA"
"D"
 8
 0
"Data di creazione job"
""
""
.F.
.F.
*---*
"SHDATAVAR"
"D"
 8
 0
"Data di varizione"
""
""
.F.
.F.
*---*
"SHFREQ"
"C"
 1
 0
"Frequenza lancio job"
""
""
.F.
.F.
*---*
"SHDATAPRO"
"D"
 8
 0
"Data/ora prossima esecuzione"
""
""
.F.
.F.
*---*
"SHNUMFREQ"
"N"
 2
 0
"Frequenza nell'intervallo di tempo stabilito"
""
""
.F.
.F.
*---*
"SHDATASTART"
"D"
 8
 0
"Data di inizio elaborazione"
""
""
.F.
.F.
*---*
"SHSET"
"C"
 50
 0
"Selezione giorni della settimana"
""
""
.F.
.F.
*---*
"SHDATAFINE"
"D"
 8
 0
"Data di fine elaborazione"
""
""
.F.
.F.
*---*
"SHFLAT"
"C"
 1
 0
"Flag rilevazione attivato"
""
""
.F.
.F.
*---*
"SHMESE"
"C"
 75
 0
"Selezione mese"
""
""
.F.
.F.
*---*
"SHUTECREA"
"N"
 5
 0
"Utente che ha creato il job"
""
""
.F.
.F.
*---*
"SHUTEVAR"
"N"
 5
 0
"Utente variante job"
""
""
.F.
.F.
*---*
"SHORAPROS"
"C"
 5
 0
"Ora prossima esecuzione"
""
""
.F.
.F.
*---*
"SHTMPMAX"
"C"
 5
 0
"Tempo massimo di ritardo dell'esecuzione"
""
""
.F.
.F.
*---*
"SHIMPDAT"
"C"
 1
 0
"Impostazione data (fine mese o data fissa)"
""
""
.F.
.F.
*---*
"SHDATFIS"
"N"
 2
 0
"Giorno per data fissa"
""
""
.F.
.F.
*---*
"SHORAINE"
"C"
 5
 0
"Ora di inizio elaborazione"
""
""
.F.
.F.
*---*
"SHORAFNE"
"C"
 5
 0
"Ora di fine elaborazione"
""
""
.F.
.F.
*---*
"SHPATH"
"C"
 200
 0
"Path destinazione stampe"
""
""
.F.
.F.
*---*
"SHFLGSTC"
"C"
 1
 0
"Flag stampa cartacea"
""
""
.F.
.F.
*---*
"SHFLINVS"
"C"
 1
 0
"Flag invio stampe PDF"
""
"'N'"
.F.
.F.
*---*
"SHMINUINT"
"N"
 3
 0
"Intervallo di minuti"
""
""
.F.
.F.
*---*
"SHORAFIN"
"C"
 5
 0
"Ora di termine intervalli di minuti"
""
""
.F.
.F.
*---*
"SHORAINI"
"C"
 5
 0
"Ora di inizio esecuzione"
""
""
.F.
.F.
*---*
"SHESENOW"
"C"
 1
 0
"Indica se il job deve essere eseguito o meno prima del riavvio"
""
"'N'"
.F.
.F.
*---*
"SHRELOAD"
"C"
 1
 0
"Se attivo lo schedulatore si chiude riaprendo una nuova sessione prima di eseguire il job"
""
"'N'"
.F.
.F.
*---*
"SHTIPSCH"
"C"
 1
 0
"Tipo schedulazione ( Norm. / Proatt. )"
""
"'N'"
.F.
.F.
*---*
"SHTIPELA"
"C"
 1
 0
"Tipo elaborazione ( Batch / Query )"
""
"' '"
.F.
.F.
*---*
"SHELABOR"
"C"
 250
 0
"Elaborazione (batch o query) "
""
""
.F.
.F.
*---*
"SHFRMRES"
"C"
 1
 0
"Formato responso (allegato/testo)"
""
"' '"
.F.
.F.
*---*
"SHREPRES"
"C"
 250
 0
"Report per responso"
""
""
.F.
.F.
*---*
"SHTXTHEA"
"M"
 10
 0
"Testata responso"
""
""
.F.
.F.
*---*
"SHTXTBOD"
"M"
 10
 0
"Dettaglio responso"
""
""
.F.
.F.
*---*
"SHTXTFOO"
"M"
 10
 0
"Piede responso"
""
""
.F.
.F.
*---*
"SHTIPRES"
"C"
 1
 0
"Tipo responso (X/E esec./evento)"
""
"' '"
.F.
.F.
*---*
"SHAGENDA"
"C"
 1
 0
"La query contiene destinatari"
""
"'N'"
.F.
.F.
*---*
"SHDESTIN"
"C"
 250
 0
"Campo destinatario in agenda"
""
""
.F.
.F.
*---*
"SHFINPRE"
"T"
 14
 0
"Fine elaborazione precedente"
""
""
.F.
.F.
*---*
"SHUTEPRE"
"N"
 4
 0
"Utente preferenziale"
""
""
.F.
.F.
*---*
 1
"SHCODICE"
.T.
*---*
 0
"Schedulatore di job"
"20130418155522"
""
.F.
.F.
.F.
.F.
"GSJB_ASH"
""
.F.
 0
 0
""
""
""
*---*
"LISTAJOB"
.F.
.F.
.F.
"LISTAJOB"
 8
"JBCODICEJOB"
"N"
 10
 0
"Codice assegnato al job"
""
""
.T.
.F.
*---*
"CPROWNUM"
"N"
 6
 0
""
""
""
.T.
.F.
*---*
"CPROWORD"
"N"
 6
 0
""
""
""
.F.
.F.
*---*
"JBNOME"
"C"
 20
 0
"Nome del programma da eseguire"
""
""
.F.
.F.
*---*
"JBDESC"
"C"
 254
 0
"Descrizione programma"
""
""
.F.
.F.
*---*
"JBROUTINE"
"C"
 1
 0
"Flag tipo gestione da lanciare"
""
""
.F.
.F.
*---*
"JBCODAZI"
"C"
 5
 0
"Codice azienda"
""
""
.F.
.F.
*---*
"JBTIPESC"
"C"
 1
 0
"Tipologia uscita ('N'nessuna, 'Q' quit (esc), 'S' save (F10))"
""
"'S'"
.F.
.F.
*---*
 2
"JBCODICEJOB,CPROWNUM"
.T.
*---*
"JBNOME"
.F.
*---*
 2
"GESTSJBM"
 1
"GSNOME"
"JBNOME"
*---*
"SCHEDJOB"
 2
"SHCODICE"
"JBCODICEJOB"
*---*
"Processi"
"20080613141309"
""
.F.
.F.
.F.
.F.
"GSJB_MJB"
""
.F.
 0
 0
""
""
""
*---*
"JOBSTAMP"
.F.
.F.
.F.
"JOBSTAMP"
 4
"STLSSER"
"C"
 10
 0
"Serial di logelajb"
""
""
.T.
.F.
*---*
"STLSRN"
"N"
 4
 0
"Cprownum processo"
""
""
.T.
.F.
*---*
"CPROWNUM"
"N"
 4
 0
""
""
""
.T.
.F.
*---*
"STFILENA"
"C"
 254
 0
"Nome del file PDF"
""
""
.F.
.F.
*---*
 1
"STLSSER,STLSRN,CPROWNUM"
.T.
*---*
 1
"LOGELAJB"
 2
"LSSERIAL,CPROWNUM"
"STLSSER,STLSRN"
*---*
"Stampe job"
"20040310100034"
""
.F.
.F.
.F.
.F.
"GSJB_MJS"
""
.F.
 0
 0
""
""
""
*---*
"GROUPSJ"
.F.
.F.
.F.
"GROUPSJ"
 1
"GJCODICE"
"N"
 4
 0
""
""
""
.T.
.F.
*---*
 1
"GJCODICE"
.T.
*---*
 0
"Gruppo schedulatore"
""
""
.F.
.F.
.T.
.F.
""
""
.F.
 0
 0
""
""
""
*---*
"PARAMJ"
.F.
.F.
.F.
"PARAMJ"
 9
"PRJOBCOD"
"N"
 10
 0
"Codice job"
""
""
.T.
.F.
*---*
"PRCODPAR"
"N"
 6
 0
"Codice processo"
""
""
.T.
.F.
*---*
"CPROWNUM"
"N"
 6
 0
""
""
""
.T.
.F.
*---*
"CPROWORD"
"N"
 7
 0
"Numero riga"
""
""
.F.
.F.
*---*
"PRNOMVAL"
"C"
 20
 0
"Nome parametro"
""
""
.F.
.F.
*---*
"PRVALVAR"
"C"
 254
 0
"Valore paramentro"
""
""
.F.
.F.
*---*
"PRNOMDES"
"C"
 254
 0
"Descrizione parametro"
""
""
.F.
.F.
*---*
"PRFLGPP"
"C"
 1
 0
"Flag per passaggio parametri"
""
""
.F.
.F.
*---*
"PRTIPPAR"
"C"
 1
 0
"Tipo parametro ('B' bottone, 'V' variabile)"
""
"'V'"
.F.
.F.
*---*
 1
"PRJOBCOD,PRCODPAR,CPROWNUM"
.T.
*---*
 1
"LISTAJOB"
 2
"JBCODICEJOB,CPROWNUM"
"PRJOBCOD,PRCODPAR"
*---*
"Parametri"
"20061117153843"
""
.F.
.F.
.F.
.F.
"GSJB_MPR"
""
.F.
 0
 0
""
""
""
*---*
"UGSHJOB"
.F.
.F.
.F.
"UGSHJOB"
 8
"UGSHJOB"
"N"
 10
 0
"Codice job"
""
""
.T.
.F.
*---*
"CPROWNUM"
"N"
 4
 0
""
""
""
.T.
.F.
*---*
"CPROWORD"
"N"
 5
 0
""
""
""
.F.
.F.
*---*
"UGTIPFIL"
"C"
 1
 0
"Flag utente/gruppo"
""
""
.F.
.F.
*---*
"UGCODUTE"
"N"
 4
 0
"Codice utente"
""
""
.F.
.F.
*---*
"UGCODGRU"
"N"
 4
 0
"Codice gruppo"
""
""
.F.
.F.
*---*
"UGTIPINV"
"C"
 1
 0
"Tipo invio (mail/postin)"
""
"'M'"
.F.
.F.
*---*
"UGTIPMES"
"C"
 1
 0
"Tipo messaggio"
""
"'E'"
.F.
.F.
*---*
 1
"UGSHJOB,CPROWNUM"
.T.
*---*
 1
"SCHEDJOB"
 2
"SHCODICE"
"UGSHJOB"
*---*
"Autorizzazioni schedulatore"
"20080527174502"
""
.F.
.F.
.F.
.F.
"GSJB_MSA"
""
.F.
 0
 0
""
""
""
*---*
"LOGELAJB"
.F.
.F.
.F.
"LOGELAJB"
 10
"LSSERIAL"
"C"
 10
 0
"Seriale log"
""
""
.T.
.F.
*---*
"LSCODJOB"
"N"
 10
 0
"Codice job di riferimento elaborazione"
""
""
.F.
.F.
*---*
"LSDATINI"
"D"
 8
 0
"Data inizio elaborazione"
""
""
.F.
.F.
*---*
"LSDATFIN"
"D"
 8
 0
"Data fine elaborazione"
""
""
.F.
.F.
*---*
"CPROWNUM"
"N"
 4
 0
"Numero riga"
""
""
.T.
.F.
*---*
"LSROWNUM"
"N"
 4
 0
"Cprownum del processo"
""
""
.F.
.F.
*---*
"LSROWORD"
"N"
 5
 0
"Cproword del processo"
""
""
.F.
.F.
*---*
"LSPROCES"
"C"
 20
 0
"Codice processo"
""
""
.F.
.F.
*---*
"LSNOTELA"
"M"
 10
 0
"Log informazioni elaborazione"
""
""
.F.
.F.
*---*
"LSFLELCR"
"C"
 1
 0
"Flag elaborazione terminata correttamente"
""
""
.F.
.F.
*---*
 1
"LSSERIAL,CPROWNUM"
.T.
*---*
 0
"Log elaborazione schedulatore"
"20040310100027"
""
.F.
.F.
.F.
.F.
"GSJB_MLG"
""
.F.
 0
 0
""
""
""
*---*
"GESTSJBM"
.F.
.F.
.F.
"GESTSJBM"
 3
"GSNOME"
"C"
 20
 0
"Nome gestione"
""
""
.T.
.F.
*---*
"GSDESC"
"C"
 254
 0
"Descrizione gestione"
""
""
.F.
.F.
*---*
"GSTIPESC"
"C"
 1
 0
"Tipologia uscita ('N'nessuna, 'S' save, 'Q' quit)"
""
"'S'"
.F.
.F.
*---*
 1
"GSNOME"
.T.
*---*
 0
"Gestioni schedulatore (Master)"
"20061203181747"
""
.F.
.F.
.T.
.F.
"GSJB_MGS"
""
.F.
 0
 0
""
""
""
*---*
"GESTSJBD"
.F.
.F.
.F.
"GESTSJBD"
 7
"GSNOME"
"C"
 20
 0
"Nome gestione"
""
""
.T.
.F.
*---*
"CPROWNUM"
"N"
 6
 0
""
""
""
.T.
.F.
*---*
"GSNOMVAL"
"C"
 20
 0
"Nome parametro"
""
""
.F.
.F.
*---*
"GSNOMDES"
"C"
 254
 0
"Descrizione parametro"
""
""
.F.
.F.
*---*
"GSFLGACT"
"C"
 1
 0
"Flag tipo azione"
""
""
.F.
.F.
*---*
"GSVALVAR"
"C"
 254
 0
"Valore da sostituire"
""
""
.F.
.F.
*---*
"GSTIPPAR"
"C"
 1
 0
"Tipo parametro ('B' bottone, 'V' variabile)"
""
"'V'"
.F.
.F.
*---*
 2
"GSNOME,CPROWNUM"
.T.
*---*
"GSNOMVAL"
.F.
*---*
 1
"GESTSJBM"
 2
"GSNOME"
"GSNOME"
*---*
"Gestioni schedulatore (Detail)"
"20061203181747"
""
.F.
.F.
.T.
.F.
"GSJB_MGS"
""
.F.
 0
 0
""
""
""
*---*
