<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="Diagrams.xsl"?>
<Plan LinkID="143490578">
  <PlanName>aift</PlanName>
  <PlanItemlist>
    <PlanItem x1="396" y1="162" x2="455" y2="225">
      <ItemObj LinkID="90326346">Detail</ItemObj>
      <ItemName>Dettaglio dati estratti</ItemName>
      <ItemProcname>GSAI_MDE</ItemProcname>
      <ItemDatecreate>12/10/2011</ItemDatecreate>
      <ItemTbl>ANTIVDDE</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Comunicazioni superiori</ItemGroup>
      <ItemUID>AFKDXWGCTV</ItemUID>
    </PlanItem>
    <PlanItem x1="304" y1="566" x2="363" y2="629">
      <ItemObj LinkID="267640067">Group</ItemObj>
      <ItemName>Comunicazioni superiori</ItemName>
      <ItemProcname></ItemProcname>
      <ItemDatecreate></ItemDatecreate>
      <ItemTbl></ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype></ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup/>
      <ItemGroupnote></ItemGroupnote>
      <ItemUID>ARSVIEXPBW</ItemUID>
    </PlanItem>
    <PlanItem x1="318" y1="308" x2="377" y2="371">
      <ItemObj LinkID="31421616">Detail</ItemObj>
      <ItemName>Dettaglio dati estratti antievasione IVA</ItemName>
      <ItemProcname>GSAI_MDT</ItemProcname>
      <ItemDatecreate>20/07/2011</ItemDatecreate>
      <ItemTbl>ANTIVADT</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>BCBTZBLPRF</ItemUID>
    </PlanItem>
    <PlanItem x1="313" y1="13" x2="372" y2="76">
      <ItemObj LinkID="135190830">Detail</ItemObj>
      <ItemName>Dettagli parametri soggetti da non raggruppare</ItemName>
      <ItemProcname>GSAI_MPS</ItemProcname>
      <ItemDatecreate>13/06/2011</ItemDatecreate>
      <ItemTbl>ANTIVAPS</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>BYJZCQBUON</ItemUID>
    </PlanItem>
    <PlanItem x1="413" y1="91" x2="472" y2="154">
      <ItemObj LinkID="174805341">Detail</ItemObj>
      <ItemName>Soggetti non raggruppati black list</ItemName>
      <ItemProcname>GSAI_MBL</ItemProcname>
      <ItemDatecreate>11/09/2013</ItemDatecreate>
      <ItemTbl>DATSNRBL</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Black list</ItemGroup>
      <ItemUID>BZZRBFQYSV</ItemUID>
    </PlanItem>
    <PlanItem x1="436" y1="431" x2="495" y2="494">
      <ItemObj LinkID="254011321">Detail</ItemObj>
      <ItemName>Dettaglio parametri dati IVA</ItemName>
      <ItemProcname>GSAI_MDI</ItemProcname>
      <ItemDatecreate>19/10/2011</ItemDatecreate>
      <ItemTbl>ANTIVDPI</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Comunicazioni superiori</ItemGroup>
      <ItemUID>CFAXHOTMXM</ItemUID>
    </PlanItem>
    <PlanItem x1="69" y1="26" x2="128" y2="89">
      <ItemObj LinkID="65838131">Master</ItemObj>
      <ItemName>Dati rappresentante firmatario</ItemName>
      <ItemProcname>GSAR_ADR</ItemProcname>
      <ItemDatecreate>20/10/2010</ItemDatecreate>
      <ItemTbl>DAT_RAPP</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Tabelle modulo base</ItemGroup>
      <ItemUID>DBBGIFEUSZ</ItemUID>
    </PlanItem>
    <PlanItem x1="161" y1="380" x2="220" y2="443">
      <ItemObj LinkID="148144075">Detail</ItemObj>
      <ItemName>Dettaglio schede carburante per intestatario</ItemName>
      <ItemProcname>GSAI_MSF</ItemProcname>
      <ItemDatecreate>03/10/2013</ItemDatecreate>
      <ItemTbl>DATSCISP</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Spesometro</ItemGroup>
      <ItemUID>DDNVQXWONC</ItemUID>
    </PlanItem>
    <PlanItem x1="89" y1="56" x2="148" y2="119">
      <ItemObj LinkID="227815616">Master</ItemObj>
      <ItemName>Parametri antievasione IVA</ItemName>
      <ItemProcname>GSAI_APA</ItemProcname>
      <ItemDatecreate>08/01/2015</ItemDatecreate>
      <ItemTbl>ANTIVAPA</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>DLRTWWYLTW</ItemUID>
    </PlanItem>
    <PlanItem x1="238" y1="354" x2="297" y2="417">
      <ItemObj LinkID="116434293">Detail</ItemObj>
      <ItemName>Dettaglio dati estratti black list</ItemName>
      <ItemProcname>GSAI_MDB</ItemProcname>
      <ItemDatecreate>06/09/2013</ItemDatecreate>
      <ItemTbl>DATESDBL</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Black list</ItemGroup>
      <ItemUID>EAMVMDJBVK</ItemUID>
    </PlanItem>
    <PlanItem x1="234" y1="102" x2="293" y2="165">
      <ItemObj LinkID="148429353">Master</ItemObj>
      <ItemName>Anagrafica dati estratti</ItemName>
      <ItemProcname>GSAI_ADE</ItemProcname>
      <ItemDatecreate>08/01/2015</ItemDatecreate>
      <ItemTbl>ANTIVADE</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup>Comunicazioni superiori</ItemGroup>
      <ItemUID>EQRECPSTFL</ItemUID>
    </PlanItem>
    <PlanItem x1="559" y1="40" x2="629" y2="100">
      <ItemObj LinkID="208215982">Group</ItemObj>
      <ItemName>Tabelle modulo base</ItemName>
      <ItemProcname></ItemProcname>
      <ItemDatecreate>01/01/1997</ItemDatecreate>
      <ItemTbl></ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype></ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup/>
      <ItemGroupnote></ItemGroupnote>
      <ItemUID>EXPI5</ItemUID>
    </PlanItem>
    <PlanItem x1="76" y1="126" x2="135" y2="189">
      <ItemObj LinkID="154423766">Master</ItemObj>
      <ItemName>Generazione file comunicazione polivalente</ItemName>
      <ItemProcname>GSAI_AGT</ItemProcname>
      <ItemDatecreate>31/10/2013</ItemDatecreate>
      <ItemTbl>GENFILTE</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup>Comunicazione polivalente</ItemGroup>
      <ItemUID>FHGZJEPHCM</ItemUID>
    </PlanItem>
    <PlanItem x1="375" y1="84" x2="434" y2="147">
      <ItemObj LinkID="156422488">Detail</ItemObj>
      <ItemName>Dettagli parametri eccezioni codici IVA</ItemName>
      <ItemProcname>GSAI_MPI</ItemProcname>
      <ItemDatecreate>13/06/2011</ItemDatecreate>
      <ItemTbl>ANTIVAPI</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>FUAZWRJIDM</ItemUID>
    </PlanItem>
    <PlanItem x1="64" y1="312" x2="123" y2="375">
      <ItemObj LinkID="135907737">Master</ItemObj>
      <ItemName>Dati estratti black list</ItemName>
      <ItemProcname>GSAI_ADB</ItemProcname>
      <ItemDatecreate>06/09/2013</ItemDatecreate>
      <ItemTbl>DATESTBL</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup>Black list</ItemGroup>
      <ItemUID>FVKBUOCKWE</ItemUID>
    </PlanItem>
    <PlanItem x1="104" y1="190" x2="163" y2="253">
      <ItemObj LinkID="57618426">Master</ItemObj>
      <ItemName>Dati estratti acquisti da San Marino</ItemName>
      <ItemProcname>Gsai_Adm</ItemProcname>
      <ItemDatecreate>10/01/2014</ItemDatecreate>
      <ItemTbl>DATESTSM</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup>Acquisti da San Marino</ItemGroup>
      <ItemUID>FYINWDSPRR</ItemUID>
    </PlanItem>
    <PlanItem x1="536" y1="173" x2="595" y2="236">
      <ItemObj LinkID="72590956">Detail</ItemObj>
      <ItemName>Dettaglio fatture da rettificare</ItemName>
      <ItemProcname>GSAI_MDR</ItemProcname>
      <ItemDatecreate>10/10/2011</ItemDatecreate>
      <ItemTbl>ANTIVDDR</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Comunicazioni superiori</ItemGroup>
      <ItemUID>GRICLGCHWV</ItemUID>
    </PlanItem>
    <PlanItem x1="122" y1="576" x2="181" y2="639">
      <ItemObj LinkID="18121519">Master</ItemObj>
      <ItemName>Generazioni file telematici comunicazione superiore</ItemName>
      <ItemProcname>GSAI_AGS</ItemProcname>
      <ItemDatecreate>28/11/2011</ItemDatecreate>
      <ItemTbl>ANTIVAGS</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup>Comunicazioni superiori</ItemGroup>
      <ItemUID>HMOHZMODEM</ItemUID>
    </PlanItem>
    <PlanItem x1="285" y1="114" x2="344" y2="177">
      <ItemObj LinkID="179763782">Master</ItemObj>
      <ItemName>Voci IVA</ItemName>
      <ItemProcname>GSAR_AIV</ItemProcname>
      <ItemDatecreate></ItemDatecreate>
      <ItemTbl>VOCIIVA</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Tabelle modulo base</ItemGroup>
      <ItemUID>HWQMKRCPUY</ItemUID>
    </PlanItem>
    <PlanItem x1="101" y1="453" x2="160" y2="516">
      <ItemObj LinkID="208000084">Master</ItemObj>
      <ItemName>Generazioni file telematici antievasione IVA</ItemName>
      <ItemProcname>GSAI_AGC</ItemProcname>
      <ItemDatecreate>09/07/2010</ItemDatecreate>
      <ItemTbl>ANTIVAGC</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup/>
      <ItemUID>HXKQGLAOTF</ItemUID>
    </PlanItem>
    <PlanItem x1="281" y1="29" x2="340" y2="92">
      <ItemObj LinkID="79699155">Master</ItemObj>
      <ItemName>Cat.contabili cli/for</ItemName>
      <ItemProcname>GSAR_AC2</ItemProcname>
      <ItemDatecreate></ItemDatecreate>
      <ItemTbl>CACOCLFO</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Tabelle modulo base</ItemGroup>
      <ItemUID>JHROKHLJTT</ItemUID>
    </PlanItem>
    <PlanItem x1="49" y1="10" x2="108" y2="73">
      <ItemObj LinkID="62479435">Group</ItemObj>
      <ItemName>Spesometro</ItemName>
      <ItemProcname></ItemProcname>
      <ItemDatecreate></ItemDatecreate>
      <ItemTbl></ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype></ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup>Comunicazione polivalente</ItemGroup>
      <ItemGroupnote></ItemGroupnote>
      <ItemUID>KCFKKGWGRI</ItemUID>
    </PlanItem>
    <PlanItem x1="353" y1="229" x2="412" y2="292">
      <ItemObj LinkID="228989845">Detail</ItemObj>
      <ItemName>Dettaglio dati acquisti da San Marino</ItemName>
      <ItemProcname>Gsai_Msa</ItemProcname>
      <ItemDatecreate>10/01/2014</ItemDatecreate>
      <ItemTbl>DATESDSM</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Acquisti da San Marino</ItemGroup>
      <ItemUID>KOOIAOMONA</ItemUID>
    </PlanItem>
    <PlanItem x1="325" y1="323" x2="384" y2="386">
      <ItemObj LinkID="205258612">Detail</ItemObj>
      <ItemName>Dettaglio schede carburante per causale</ItemName>
      <ItemProcname>GSAI_MSS</ItemProcname>
      <ItemDatecreate>03/10/2013</ItemDatecreate>
      <ItemTbl>DATSCCSP</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Spesometro</ItemGroup>
      <ItemUID>KXCDKUMGMU</ItemUID>
    </PlanItem>
    <PlanItem x1="65" y1="48" x2="124" y2="111">
      <ItemObj LinkID="124515477">Master</ItemObj>
      <ItemName>Dati estratti spesometro</ItemName>
      <ItemProcname>GSAI_ASP</ItemProcname>
      <ItemDatecreate>18/09/2013</ItemDatecreate>
      <ItemTbl>DATESTSP</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup>Spesometro</ItemGroup>
      <ItemUID>MMAPYTQORU</ItemUID>
    </PlanItem>
    <PlanItem x1="220" y1="161" x2="279" y2="224">
      <ItemObj LinkID="4472648">Detail</ItemObj>
      <ItemName>Dettaglio file generato</ItemName>
      <ItemProcname>Gsai_Mds</ItemProcname>
      <ItemDatecreate>02/11/2013</ItemDatecreate>
      <ItemTbl>GENDFILT</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Comunicazione polivalente</ItemGroup>
      <ItemUID>NGAVVNYGNM</ItemUID>
    </PlanItem>
    <PlanItem x1="103" y1="249" x2="162" y2="312">
      <ItemObj LinkID="259355001">Master</ItemObj>
      <ItemName>Soggetti collettivi non residenti</ItemName>
      <ItemProcname>GSAI_ASC</ItemProcname>
      <ItemDatecreate>23/09/2011</ItemDatecreate>
      <ItemTbl>SOGCOLNR</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup>Comunicazioni superiori</ItemGroup>
      <ItemUID>NIFXKWJJJF</ItemUID>
    </PlanItem>
    <PlanItem x1="91" y1="162" x2="150" y2="225">
      <ItemObj LinkID="155565742">Master</ItemObj>
      <ItemName>Parametri per estrazione dati spesometro</ItemName>
      <ItemProcname>GSAI_ASD</ItemProcname>
      <ItemDatecreate>25/11/2013</ItemDatecreate>
      <ItemTbl>DATPARSP</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup>Spesometro</ItemGroup>
      <ItemUID>NKLWVEIJML</ItemUID>
    </PlanItem>
    <PlanItem x1="77" y1="53" x2="136" y2="116">
      <ItemObj LinkID="21541066">Master</ItemObj>
      <ItemName>Parametri per estrazione Black list</ItemName>
      <ItemProcname>GSAI_ABL</ItemProcname>
      <ItemDatecreate>04/09/2013</ItemDatecreate>
      <ItemTbl>DATPARBL</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup>Black list</ItemGroup>
      <ItemUID>OKACWUPOGP</ItemUID>
    </PlanItem>
    <PlanItem x1="367" y1="187" x2="426" y2="250">
      <ItemObj LinkID="48855640">Detail</ItemObj>
      <ItemName>Eccezioni causali fatture black list</ItemName>
      <ItemProcname>GSAI_MBE</ItemProcname>
      <ItemDatecreate>18/09/2013</ItemDatecreate>
      <ItemTbl>DATECFBL</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Black list</ItemGroup>
      <ItemUID>OODWYIGCDL</ItemUID>
    </PlanItem>
    <PlanItem x1="189" y1="27" x2="248" y2="90">
      <ItemObj LinkID="7386419">Master</ItemObj>
      <ItemName>Conti</ItemName>
      <ItemProcname>GSAR_API</ItemProcname>
      <ItemDatecreate></ItemDatecreate>
      <ItemTbl>CONTI</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Tabelle modulo base</ItemGroup>
      <ItemUID>PCPHIGRLZD</ItemUID>
    </PlanItem>
    <PlanItem x1="272" y1="147" x2="331" y2="210">
      <ItemObj LinkID="160402262">Detail</ItemObj>
      <ItemName>Dettagli parametri eccezioni causali fatture</ItemName>
      <ItemProcname>GSAI_MPC</ItemProcname>
      <ItemDatecreate>13/06/2011</ItemDatecreate>
      <ItemTbl>ANTIVAPC</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>PEAOVASDLG</ItemUID>
    </PlanItem>
    <PlanItem x1="433" y1="522" x2="492" y2="585">
      <ItemObj LinkID="30875064">Detail</ItemObj>
      <ItemName>Dettaglio parametri causali</ItemName>
      <ItemProcname>GSAI_MDC</ItemProcname>
      <ItemDatecreate>19/10/2011</ItemDatecreate>
      <ItemTbl>ANTIVDPN</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Comunicazioni superiori</ItemGroup>
      <ItemUID>PGGSHEMFEQ</ItemUID>
    </PlanItem>
    <PlanItem x1="565" y1="195" x2="624" y2="258">
      <ItemObj LinkID="248207458">Group</ItemObj>
      <ItemName>Comunicazione polivalente</ItemName>
      <ItemProcname></ItemProcname>
      <ItemDatecreate></ItemDatecreate>
      <ItemTbl></ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype></ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup/>
      <ItemGroupnote></ItemGroupnote>
      <ItemUID>PXIJVQIYWF</ItemUID>
    </PlanItem>
    <PlanItem x1="227" y1="57" x2="286" y2="120">
      <ItemObj LinkID="152805749">Detail</ItemObj>
      <ItemName>Dettaglio dati estratti spesometro</ItemName>
      <ItemProcname>GSAI_MSP</ItemProcname>
      <ItemDatecreate>03/10/2013</ItemDatecreate>
      <ItemTbl>DATDESSP</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Spesometro</ItemGroup>
      <ItemUID>QHLEFGOHUE</ItemUID>
    </PlanItem>
    <PlanItem x1="314" y1="230" x2="373" y2="293">
      <ItemObj LinkID="95799799">Detail</ItemObj>
      <ItemName>Dettaglio parametri causali spesometro</ItemName>
      <ItemProcname>GSAI_MSC</ItemProcname>
      <ItemDatecreate>03/10/2013</ItemDatecreate>
      <ItemTbl>DATCAUSP</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Spesometro</ItemGroup>
      <ItemUID>SHIMPAGBVI</ItemUID>
    </PlanItem>
    <PlanItem x1="307" y1="144" x2="366" y2="207">
      <ItemObj LinkID="247913642">Detail</ItemObj>
      <ItemName>Dettaglio parametri dati IVA spesometro</ItemName>
      <ItemProcname>GSAI_MSI</ItemProcname>
      <ItemDatecreate>03/10/2013</ItemDatecreate>
      <ItemTbl>DATPIVSP</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Spesometro</ItemGroup>
      <ItemUID>SKIUGAXYYT</ItemUID>
    </PlanItem>
    <PlanItem x1="304" y1="384" x2="363" y2="447">
      <ItemObj LinkID="133301571">Master</ItemObj>
      <ItemName>Parametri per estrazione dati</ItemName>
      <ItemProcname>GSAI_APD</ItemProcname>
      <ItemDatecreate>15/12/2011</ItemDatecreate>
      <ItemTbl>ANTIVDPA</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup>Comunicazioni superiori</ItemGroup>
      <ItemUID>TDEHSDOIST</ItemUID>
    </PlanItem>
    <PlanItem x1="293" y1="23" x2="352" y2="86">
      <ItemObj LinkID="143968466">Group</ItemObj>
      <ItemName>Acquisti da San Marino</ItemName>
      <ItemProcname></ItemProcname>
      <ItemDatecreate></ItemDatecreate>
      <ItemTbl></ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype></ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup>Comunicazione polivalente</ItemGroup>
      <ItemGroupnote></ItemGroupnote>
      <ItemUID>TFZENVGHIN</ItemUID>
    </PlanItem>
    <PlanItem x1="160" y1="9" x2="219" y2="72">
      <ItemObj LinkID="26107979">Group</ItemObj>
      <ItemName>Black list</ItemName>
      <ItemProcname></ItemProcname>
      <ItemDatecreate></ItemDatecreate>
      <ItemTbl></ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype></ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup>Comunicazione polivalente</ItemGroup>
      <ItemGroupnote></ItemGroupnote>
      <ItemUID>TGVGECPYUS</ItemUID>
    </PlanItem>
    <PlanItem x1="360" y1="17" x2="419" y2="80">
      <ItemObj LinkID="81501957">Detail</ItemObj>
      <ItemName>Parametri eccezioni codici IVA black list</ItemName>
      <ItemProcname>GSAI_MBF</ItemProcname>
      <ItemDatecreate>18/09/2013</ItemDatecreate>
      <ItemTbl>DATECIBL</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Black list</ItemGroup>
      <ItemUID>TJQSWEHXOO</ItemUID>
    </PlanItem>
    <PlanItem x1="184" y1="113" x2="243" y2="176">
      <ItemObj LinkID="118077789">Master</ItemObj>
      <ItemName>Mastri</ItemName>
      <ItemProcname>GSAR_AMC</ItemProcname>
      <ItemDatecreate></ItemDatecreate>
      <ItemTbl>MASTRI</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Tabelle modulo base</ItemGroup>
      <ItemUID>TYJWLBGHXX</ItemUID>
    </PlanItem>
    <PlanItem x1="100" y1="284" x2="159" y2="347">
      <ItemObj LinkID="251272035">Master</ItemObj>
      <ItemName>Anagrafica dati estratti antievasione IVA</ItemName>
      <ItemProcname>GSAI_ADT</ItemProcname>
      <ItemDatecreate>20/07/2011</ItemDatecreate>
      <ItemTbl>ANTIVAAN</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup/>
      <ItemUID>UOTZFMGSBN</ItemUID>
    </PlanItem>
    <PlanItem x1="326" y1="89" x2="385" y2="152">
      <ItemObj LinkID="108302053">Detail</ItemObj>
      <ItemName>Dettaglio parametri dati IVA acquisti da San Marino</ItemName>
      <ItemProcname>Gsai_Msm</ItemProcname>
      <ItemDatecreate>10/01/2014</ItemDatecreate>
      <ItemTbl>DATPIVSM</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Acquisti da San Marino</ItemGroup>
      <ItemUID>UPQTDXZDVO</ItemUID>
    </PlanItem>
    <PlanItem x1="437" y1="342" x2="496" y2="405">
      <ItemObj LinkID="126929671">Detail</ItemObj>
      <ItemName>Dettaglio parametri controparte</ItemName>
      <ItemProcname>GSAI_MCO</ItemProcname>
      <ItemDatecreate>19/10/2011</ItemDatecreate>
      <ItemTbl>ANTIVDPC</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Comunicazioni superiori</ItemGroup>
      <ItemUID>VDTKCQUHSH</ItemUID>
    </PlanItem>
    <PlanItem x1="208" y1="223" x2="267" y2="286">
      <ItemObj LinkID="95732691">Detail</ItemObj>
      <ItemName>Parametri operazioni non soggette black list</ItemName>
      <ItemProcname>GSAI_MBN</ItemProcname>
      <ItemDatecreate>11/09/2013</ItemDatecreate>
      <ItemTbl>DATONSBL</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Black list</ItemGroup>
      <ItemUID>WVTTPISFTD</ItemUID>
    </PlanItem>
    <PlanItem x1="271" y1="228" x2="330" y2="291">
      <ItemObj LinkID="69671922">Detail</ItemObj>
      <ItemName>Dettagli parametri operazioni non soggette</ItemName>
      <ItemProcname>GSAI_MPO</ItemProcname>
      <ItemDatecreate>14/06/2011</ItemDatecreate>
      <ItemTbl>ANTIVAPO</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup/>
      <ItemUID>WZKRYCXHFJ</ItemUID>
    </PlanItem>
    <PlanItem x1="100" y1="37" x2="159" y2="100">
      <ItemObj LinkID="240175334">Master</ItemObj>
      <ItemName>Parametri per estrazione acquisti da San Marino</ItemName>
      <ItemProcname>Gsai_Asm</ItemProcname>
      <ItemDatecreate>02/01/2014</ItemDatecreate>
      <ItemTbl>DATPARSM</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>TRUE</ItemMenu>
      <ItemGroup>Acquisti da San Marino</ItemGroup>
      <ItemUID>YVSBIUFHDY</ItemUID>
    </PlanItem>
    <PlanItem x1="64" y1="124" x2="123" y2="187">
      <ItemObj LinkID="5152497">Master</ItemObj>
      <ItemName>Causali contabili</ItemName>
      <ItemProcname>GSCG_ACC</ItemProcname>
      <ItemDatecreate></ItemDatecreate>
      <ItemTbl>CAU_CONT</ItemTbl>
      <ItemMastertbl></ItemMastertbl>
      <ItemPrototype>FALSE</ItemPrototype>
      <ItemMenu>FALSE</ItemMenu>
      <ItemGroup>Tabelle modulo base</ItemGroup>
      <ItemUID>ZBHNTMWRFO</ItemUID>
    </PlanItem>
  </PlanItemlist>
  <PlanImagelist>
    <JPG x="30" y="13">TOP-LEVEL</JPG>
    <JPG x="30" y="26">Tabelle modulo base</JPG>
    <JPG x="32" y="102">Comunicazioni superiori</JPG>
    <JPG x="4" y="9">Comunicazione polivalente</JPG>
    <JPG x="18" y="37">Acquisti da San Marino</JPG>
    <JPG x="26" y="48">Spesometro</JPG>
    <JPG x="28" y="17">Black list</JPG>
  </PlanImagelist>
</Plan>
